Supervision/Views/EntityViews/MaterialViews/AnticorrosiveCoating/BaseAnticorrosiveCoatingView.xaml

<Window x:Class="Supervision.Views.EntityViews.MaterialViews.AnticorrosiveCoating.BaseAnticorrosiveCoatingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        mc:Ignorable="d"
      Style="{StaticResource StandardWindow}"
      d:DesignHeight="450" d:DesignWidth="800"
      WindowStartupLocation="CenterScreen"
      Title="Материалы АКП">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <!--<StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource StandardTextBlock}" 
                           Text="Наименование" 
                           Margin="5" 
                           VerticalAlignment="Center"/>

                <TextBlock Style="{StaticResource StandardTextBlock}" 
                           Text="Предприятие" 
                           Grid.Row="1"
                           Margin="5" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Orientation="Vertical" 
                        Margin="5" Grid.ColumnSpan="2">
                <TextBox Style="{StaticResource SearchTextBox}" 
                         VerticalAlignment="Center" 
                         Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"/>

                <TextBox Style="{StaticResource SearchTextBox}" 
                         VerticalAlignment="Center"
                         Grid.Row="1"
                         Text="{Binding Factory, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource StandardTextBlock}" 
                           Text="Партия" 
                           Margin="5" 
                           VerticalAlignment="Center"/>

                <TextBlock Style="{StaticResource StandardTextBlock}"  
                           Text="Сертификат" 
                           Margin="5" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="4" 
                        Orientation="Vertical" 
                        Margin="5.4,5,5,4.8">
                <TextBox Style="{StaticResource SearchTextBox}" 
                         VerticalAlignment="Center" 
                         Margin="5"
                         Text="{Binding Batch, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource SearchTextBox}" 
                         VerticalAlignment="Center" 
                         Margin="5"
                         Text="{Binding Certificate, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="5" 
                        Orientation="Vertical" 
                        Margin="0 7 0 0">

                <TextBlock Style="{StaticResource StandardTextBlock}"  
                           Text="Статус" Margin="5" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="6" 
                        Orientation="Vertical" 
                        Margin="4.8,5,4.6,4.8">
                <TextBox Style="{StaticResource SearchTextBox}" 
                         VerticalAlignment="Center" 
                         Margin="5"
                         Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>-->
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <DataGrid Style="{StaticResource StandardMainDataGrid}"
                Grid.Row="2" 
                Grid.Column="0" 
                RowHeight="20"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True"
                IsReadOnly="True"
                ItemsSource="{Binding AllInstancesView}"
                SelectedItem="{Binding SelectedItem}">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding EditSelectedItemCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Width="35*" 
                                    Binding="{Binding Path = Id}" 
                                    TextBlock.TextAlignment="Center" />

                <DataGridTextColumn Header="Наименование" 
                                    Width="200*" 
                                    Binding="{Binding Path = Name}" 
                                    TextBlock.TextAlignment="Center" />

                <DataGridTextColumn Header="Сертификат" 
                                    Width="150*" 
                                    Binding ="{Binding Path = Certificate}" />

                <DataGridTextColumn Header="Партия" 
                                    Width="150*" 
                                    Binding ="{Binding Path = Batch}" />

                <DataGridTextColumn Header="Принято" 
                                    Width="100*" 
                                    Binding ="{Binding Path = InputControlDate, StringFormat=dd-MM-yyyy}" />

                <DataGridTextColumn Header="Использовать до" 
                                    Width="150*" 
                                    Binding ="{Binding Path = ExpirationDate, StringFormat=dd-MM-yyyy}" />

                <DataGridTextColumn Header="Количество, кг" 
                                    Width="150*" 
                                    Binding ="{Binding Path = Amount}" /> 

                <DataGridTextColumn Header="Статус" 
                                    Width="100*" 
                                    Binding ="{Binding Path = Status}" />
            </DataGrid.Columns>
        </DataGrid>

        <wpfx:BusyIndicator Grid.Row="2" 
                            IsBusy="{Binding IsBusy}"
                            BusyContent="Обработка запроса, ждите..."/>

        <DockPanel Grid.Row="3"  
                   Height="50" 
                   VerticalAlignment="Bottom" 
                   Margin="0,1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="510"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom">
                    <Button Style="{StaticResource StandardButton}"
                        Content="Копировать запись" 
                        Margin="10" 
                        Command="{Binding CopySelectedItemCommand}" />


                    <TextBlock Style="{StaticResource StandardTextBlock}"
                        Text="Материалы&#x0a;принятые с:"
                        Margin="10"/>

                    <DatePicker Style="{StaticResource StandardDatepicker}"
                        SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                        Width="100"
                        Margin="10"/>

                        <TextBlock Style="{StaticResource StandardTextBlock}"
                             Text="По:"
                             Margin="10"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"/>

                        <DatePicker Style="{StaticResource StandardDatepicker}"
                         SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         Margin="10"/>
                </StackPanel>

                <StackPanel  DockPanel.Dock="Bottom"
                         Grid.Column="1"
                         Grid.ColumnSpan="1"
                         Orientation="Horizontal" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Bottom">
                    <Button Style="{StaticResource StandardButton}"
                        Content="Добавить" 
                        Margin="10" 
                        Command="{Binding AddNewItemCommand}"/>

                    <Button Style="{StaticResource StandardButton}"
                        Content="Изменить" 
                        Margin="10" 
                        Command="{Binding EditSelectedItemCommand}"/>

                    <Button Style="{StaticResource StandardButton}"
                        Visibility="Collapsed"
                        Content="Удалить" 
                        Margin="10" 
                        Command="{Binding RemoveItem}"
                        CommandParameter="{Binding ElementName=AllInstances, Path=SelectedItem}" />
                </StackPanel>

                <StackPanel 
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button Style="{StaticResource StandardButton}"
                            HorizontalAlignment="Right"
                            Content="Закрыть" 
                            Margin="10" 
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
