Supervision/Styles/DataGrids.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="AlternatingRowBackground" Value="LightGray" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="BaseDataGridHeader" TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontSize" Value="{StaticResource Big}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"  />
        <Setter Property="Padding" Value="2"/>
        </Style>

</ResourceDictionary>