Supervision/Views/EntityViews/PeriodicalControl/PeriodicalControlView.xaml

<Window
    x:Class="Supervision.Views.EntityViews.PeriodicalControl.PeriodicalControlView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    Title="Периодический контроль"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    Style="{StaticResource StandardWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="13*" />
            </Grid.ColumnDefinitions>

            <!--<StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" >
                <TextBlock Style="{StaticResource StandardTextBlock}"
                           Text="Наименование"
                           Margin="5"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                       Orientation="Vertical"
                       Margin="5" Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                <TextBox Style="{StaticResource SearchTextBox}"
                       VerticalAlignment="Center"
                       Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                       Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource StandardTextBlock}"
                        Text="Тип продукции"
                        Margin="5"
                        VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="4"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="5.4,5,5,4.8">
                <TextBox Style="{StaticResource SearchTextBox}"
                       VerticalAlignment="Center"
                       Text="{Binding ProductType.Name, UpdateSourceTrigger=PropertyChanged}"
                       Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="5"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                <TextBlock Style="{StaticResource StandardTextBlock}"
                           Text="Статус" Margin="5"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="6"
                        Orientation="Vertical"
                        Margin="4.8,5,4.6,4.8">
                <TextBox Style="{StaticResource SearchTextBox}"
                         VerticalAlignment="Center"
                         Margin="5"
                         Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>-->
        </Grid>

        <Separator Grid.Row="1" Style="{StaticResource HorizontalSeparator}" />

        <DataGrid
            Grid.Row="2"
            Grid.Column="0"
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            IsReadOnly="True"
            ItemsSource="{Binding AllInstancesView}"
            RowHeight="20"
            SelectedItem="{Binding SelectedItem}"
            Style="{StaticResource StandardMainDataGrid}">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding EditSelectedItemCommand}" MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="35*"
                    Binding="{Binding Path=Id}"
                    Header="ID"
                    TextBlock.TextAlignment="Center" />

                <DataGridTextColumn
                    Width="200*"
                    Binding="{Binding Path=Name}"
                    Header="Наименование"
                    TextBlock.TextAlignment="Center" />

                <DataGridTextColumn
                    Width="150*"
                    Binding="{Binding Path=ProductType.ShortName}"
                    Header="Тип продукции" />

                <DataGridTextColumn
                    Width="100*"
                    Binding="{Binding Path=LastControl, StringFormat=dd-MM-yyyy}"
                    Header="Дата контроля" />

                <DataGridTextColumn
                    Width="100*"
                    Binding="{Binding Path=NextControl, StringFormat=dd-MM-yyyy}"
                    Header="Срок следующей&#x0a;      проверки" />
            </DataGrid.Columns>
        </DataGrid>

        <wpfx:BusyIndicator
            Grid.Row="2"
            BusyContent="Обработка запроса, ждите..."
            IsBusy="{Binding IsBusy}" />

        <DockPanel
            Grid.Row="3"
            Height="50"
            Margin="0,1"
            VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal" />

                <StackPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <!--<Button Style="{StaticResource StandardButton}"
                        Content="Добавить"
                        Margin="10"
                        Command="{Binding AddNewItemCommand}" />-->

                    <Button
                        Margin="10"
                        Command="{Binding EditSelectedItemCommand}"
                        Content="Изменить"
                        Style="{StaticResource StandardButton}" />

                    <Button
                        Margin="10"
                        Command="{Binding RemoveItem}"
                        CommandParameter="{Binding ElementName=AllInstances, Path=SelectedItem}"
                        Content="Удалить"
                        Style="{StaticResource StandardButton}"
                        Visibility="Collapsed" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Content="Закрыть"
                        Style="{StaticResource StandardButton}" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
