Supervision/Views/EntityViews/PIDEditView.xaml

<Window x:Class="Supervision.Views.EntityViews.PIDEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d" 
      Height="900" Width="1300"
      d:DesignHeight="900" d:DesignWidth="1300"
      WindowStartupLocation="CenterScreen"
      Title="Редактирование PID"
      Style="{StaticResource StandardWindow}">
    <Window.Resources>
        <CollectionViewSource x:Key="Inspectors" Source="{Binding Inspectors}"/>
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}" 
                   FontSize="{StaticResource Big}"
                   Content="Характеристики" 
                   VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Номер PID:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Наименование изделия:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <!--<TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="2" 
                               Text="Назначение:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>-->
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    
                    <!--<ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="1" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              ItemsSource="{Binding ProductTypes}" 
                              SelectedItem= "{Binding SelectedItem.ProductType}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedItem.ProductTypeId}"
                              DisplayMemberPath="ShortName"/>-->

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                             Grid.Row="1" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.ProductType.ShortName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <!--<ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="2" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Purpose, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Purpose}" 
                              SelectedItem= "{Binding SelectedItem.Purpose}">
                        <ComboBoxItem Content="Основное производство"/>
                        <ComboBoxItem Content="Ремонт"/>
                        <ComboBoxItem Content="Замена брака"/>
                        <ComboBoxItem Content="Сторонний заказ"/>
                    </ComboBox>-->
                </Grid>
                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Обозначение:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Срок поставки:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="2" 
                               Text="Масса:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Designation, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Designations}" 
                              SelectedItem= "{Binding SelectedItem.Designation}"/>

                    <DatePicker Style="{StaticResource StandardDatepicker}"
                                Grid.Row="1"
                                SelectedDate="{Binding Path = SelectedItem.ShippingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Grid.Row="2" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Weight, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Количество:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Отгружено:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Grid.Row="0" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Amount, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                             Grid.Row="1" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.AmountShipped, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Спецификация:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}"
                               Grid.Row="1"
                               Text="Заказчик" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <!--<TextBlock Style="{StaticResource StandardTextBlock}"
                               Grid.Row="2"
                               Text="Заявка на ТН" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>-->
                </Grid>

                <Grid Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                             Grid.Row="0" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Specification.Number, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                             Grid.Row="1" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Specification.Customer.Name, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--<CheckBox VerticalAlignment="Center" Grid.Row="2" IsChecked="{Binding SelectedItem.Specification.IsSupervisionRequest, Mode=OneTime}"/>-->
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource StandardTextBlock}"
                           Text="Грузополучатель:"
                           Height="auto"
                           Margin="5"/>

                    <!--<ComboBox Style="{StaticResource StandardComboBox}" 
                        Width="500" 
                        Margin="5"
                        Height="70"
                        IsEditable="True" 
                        VerticalAlignment="Center" 
                        SelectedItem= "{Binding SelectedItem.Consignee}"
                        ItemsSource="{Binding Consignees}" 
                           Text="{Binding SelectedItem.Consignee, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsSynchronizedWithCurrentItem="True">
                    </ComboBox>-->

                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Grid.Row="1"
                             Height="70"
                             Width="800" 
                             TextWrapping="Wrap"
                                AcceptsReturn="True"                   
                                VerticalAlignment="Stretch"
                                MinLines="3"
                                MaxLines="50"
                                SpellCheck.IsEnabled="True"
                                Language="ru-ru"
                             Margin="5 0 5 0"                              
                             Text="{Binding SelectedItem.Consignee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                </StackPanel>
                
                <!--<Separator Style="{StaticResource VerticalSeparator}"/>-->

                <!--<StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource StandardTextBlock}"
                           Text="НТД"
                               Height="auto"
                               Margin="5"/>
                    
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Width="300" 
                              Margin="5" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.STD1, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding STD1}" 
                              SelectedItem= "{Binding SelectedItem.STD1}">
                        <ComboBoxItem Content="ОТТ-23.060.30-КТН-108-15"/>
                        <ComboBoxItem Content="ОТТ-23.060.30-КТН-101-14"/>
                        <ComboBoxItem Content="ОТТ-23.060.30-КТН-187-17"/>
                        <ComboBoxItem Content="ОТТ-75.180.00-КТН-352-09"/>
                    </ComboBox>

                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Width="300" 
                              Margin="5" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.STD2, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding STD2}" 
                              SelectedItem= "{Binding SelectedItem.STD2}">
                        <ComboBoxItem Content="ОТТ-25.220.01-КТН-097-16"/>
                        <ComboBoxItem Content="ОТТ-25.220.01-КТН-113-14"/>
                    </ComboBox>
                </StackPanel>-->
            </StackPanel>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <TabControl Style="{StaticResource StandardTabControl}"
                    Grid.Row="2">
            <TabItem Header="Контроль">
                <DataGrid Style="{StaticResource StandardDataGrid}"
                Grid.Column="0" 
                MinRowHeight="50"
                ItemsSource="{Binding SelectedItem.PIDJournals}"
                  SelectedItem="{Binding Operation}"
                IsReadOnly="False"
                HorizontalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Дата"
                                MinWidth="100"
                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Style="{StaticResource StandardDatepicker}" VerticalAlignment="Stretch" 
                                            SelectedDate="{Binding Path = Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn 
                                Header="Пункт"
                                MinWidth="50"
                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Point}"
                                           FontSize="{StaticResource Hi}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Операция" 
                                    Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path = Description, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                                        Header="Место контроля" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                      IsEditable="True"
                                      ItemsSource="{Binding PlaceOfControlView}"
                                      SelectedItem="{Binding PlaceOfControl}"
                                      Text="{Binding Path=PlaceOfControl, UpdateSourceTrigger=PropertyChanged}" >
                                        <!--SelectedValue= "{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >-->
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                                        Header="Предъявленные&#x0a;    документы" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                      IsEditable="True"
                                      ItemsSource="{Binding DocumentsView}"
                                      SelectedItem="{Binding Documents}"
                                      Text="{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >
                                        <!--SelectedValue= "{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >-->
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn 
                                            Header="Инженер"
                                            MinWidth="120"
                                            Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox  VerticalContentAlignment="Center"
                                       IsEditable="True"
                                       ItemsSource="{Binding Path=DataContext.Inspectors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       SelectedItem= "{Binding Path=Inspector, UpdateSourceTrigger=PropertyChanged}"
                                       SelectedValuePath="Id"
                                       SelectedValue="{Binding Path=InspectorId, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayMemberPath="FullName">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                                        Header="Статус" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock   
                                 VerticalAlignment="Center"
                                 Margin="5"
                                 Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Замечание&#x0a;   выдано"
                                        Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="Замечание №">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBox Text="{Binding Path=RemarkIssued, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"                                     
                                     VerticalAlignment="Center"
                                     MinLines="1"
                                     MaxLines="5"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="от ">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="{Binding Path=DateOfRemark, StringFormat=dd.MM.yyyy}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="{Binding Path=RemarkInspector}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Замечание&#x0a;   закрыто"
                                        Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="Замечание №">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RemarkClosed}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RemarkClosed}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBox Text="{Binding Path=RemarkClosed, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"                                     
                                     VerticalAlignment="Center"
                                     MinLines="1"
                                     MaxLines="5"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                        <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="снято от ">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RemarkClosed}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RemarkClosed}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="{Binding Path=Date, StringFormat=dd.MM.yyyy}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RemarkClosed}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RemarkClosed}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Номер журнала" 
                                        MinWidth="100"
                                        Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                      IsEditable="True"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DataContext.JournalNumbers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            Text="{Binding JournalNumber}"
                                      SelectedValue="{Binding Path=JournalNumber, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Примечание" 
                                        Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path = Comment, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Продукция">
                <DataGrid Style="{StaticResource StandardDataGrid}"
                  IsReadOnly="True"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding SelectedItem.BaseAssemblyUnits}"
                  SelectedItem="{Binding Unit}">
                    <DataGrid.InputBindings>
                        <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding EditSelectedAssemblyUnitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Наименование" 
                                    Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = Name, UpdateSourceTrigger=PropertyChanged}"
                                           Padding="5"
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Номер" 
                                    Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = Number, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="5"
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Статус" 
                                    Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = Status, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="5"
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <wpfx:BusyIndicator IsBusy="{Binding IsBusy}"
                            Grid.Row="2"
                            BusyContent="Обработка запроса, ждите..."/>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Выбор пункта:"
                   Margin="5 0 10 0"
                   FontSize="{StaticResource Hi}"
                   Style="{StaticResource StandardTextBlock}"
                   VerticalAlignment="Center"/>

            <ComboBox Style="{StaticResource StandardComboBox}" 
                      VerticalContentAlignment="Center" 
                      ItemsSource="{Binding Points}"
                      SelectedItem="{Binding SelectedTCPPoint}"
                      Margin="5"
                                          MaxWidth="500"
                      MinWidth="300"
                      Width="auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Width>
                                <Binding ElementName="PointColumn" Path="ActualWidth"/>
                            </StackPanel.Width>
                            <TextBlock Width="auto">
                                <TextBlock.Text>
                                    <Binding Path="Point" StringFormat="{}{0} - "/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" >
                                <TextBlock.Text>
                                    <Binding Path="Description"/>
                                </TextBlock.Text>
                                <TextBlock.Width>
                                    <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                </TextBlock.Width>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Style="{StaticResource StandardButton}" 
                            Content="Добавить операцию" 
                            Margin="10" 
                            Command="{Binding AddOperationCommand}" />

            <Button Style="{StaticResource StandardButton}" 
                            Content="Удалить операцию" 
                            Margin="10" 
                            Command="{Binding RemoveOperationCommand}" />
        </StackPanel>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="4"/>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource StandardLabel}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="Описание"/>

            <!--<ComboBox Style="{StaticResource StandardComboBox}" 
                   Grid.Row="1" 
                   Width="auto" 
                   Margin="5"
                   IsEditable="True" 
                   VerticalAlignment="Stretch" 
                   SelectedItem= "{Binding SelectedItem.Description}"
                   ItemsSource="{Binding Descriptions}" 
                      Text="{Binding SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Center"
                   IsSynchronizedWithCurrentItem="True">
            </ComboBox>-->

            <TextBox  Style="{StaticResource StandardTextBox}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5" 
                   TextWrapping="Wrap"
                   AcceptsReturn="True"
                   
                   VerticalAlignment="Stretch"
                   MinLines="3"
                   MaxLines="50"
                   SpellCheck.IsEnabled="True"
                   Language="ru-ru"
                   Text="{Binding SelectedItem.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Separator Style="{StaticResource VerticalSeparator}"
                       Grid.Column="1"
                       Grid.RowSpan="2"/>

            <Label Style="{StaticResource StandardLabel}"
                   Grid.Row="0"
                   Grid.Column="2"
                   Content="Примечание"/>

            <TextBox  Style="{StaticResource StandardTextBox}"
                   Grid.Row="1"
                      Grid.Column="2"
                   Margin="5" 
                   TextWrapping="Wrap"
                   AcceptsTab="True"
                   AcceptsReturn="True"
                   
                   VerticalAlignment="Stretch"
                   MinLines="3"
                   MaxLines="50"
                   SpellCheck.IsEnabled="True"
                   Language="ru-ru"
                   Text="{Binding SelectedItem.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="6"/>
        
        <Grid Grid.Row="7">
            <!--<Button Style="{StaticResource StandardButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                            Content="Открыть файл" 
                            Margin="10 2 10 2" 
                            Command="{Binding OpenFileCommand}"/>-->
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Height="35">
                    <!--<Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Сохранить" 
                            Margin="10 2 10 2" 
                            Command="{Binding SaveItemCommand}"/>-->

                    <Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Закрыть" 
                            Margin="10 2 10 2" 
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
    </Grid>
</Window>
