Supervision/Views/EntityViews/ServiceWindow.xaml

<Window x:Class="Supervision.Views.EntityViews.ServiceWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
      Style="{StaticResource StandardWindow}"
      d:DesignHeight="450" d:DesignWidth="800"
        WindowState="Normal"
        Width="500" Height="500"
        WindowStartupLocation="CenterScreen"
      Title="Сервис">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource StandardButton}" 
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            Grid.Column="0"
                            Margin="20"
                            Height="40"
                            Content="ВЫПОЛНИТЬ ОЧИСТКУ БАЗЫ ДАННЫХ"
                            Command="{Binding LoadCommand}"/>

        <wpfx:BusyIndicator IsBusy="{Binding IsBusy}"
                            BusyContent="Обработка запроса, ждите..."/>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <Grid Grid.Row="2"  Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Style="{StaticResource StandardButton}"
                    Content="Добавить" Margin="10" Command="{Binding AddNewItemCommand}"
                    Width="100"/>
            </StackPanel>-->

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <!--<Button Style="{StaticResource StandardButton}"
                    Content="Сохранить" Margin="10" Command="{Binding SaveItemsCommand}"
                    Width="100"/>-->

                <Button Style="{StaticResource StandardButton}" 
                    Content="Закрыть" Margin="10" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Width="100"
                    HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
