Supervision/Views/EntityViews/DetailViews/Valve/MainFlangeSealingEditView.xaml

<Window x:Class="Supervision.Views.EntityViews.DetailViews.Valve.MainFlangeSealingEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
      Style="{StaticResource StandardWindow}"
      d:DesignHeight="700" d:DesignWidth="1200"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование уплотнительных материалов основного разъема">
    <Window.Resources>
        <CollectionViewSource x:Key="Inspectors" Source="{Binding Inspectors}"/>
        <CollectionViewSource x:Key="Points" Source="{Binding Points}" />
        <CollectionViewSource x:Key="JournalNumbers" Source="{Binding JournalNumbers}"/>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}" 
                   FontSize="{StaticResource Hi}"
                   Content="Характеристики" 
                   VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Наименование:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Чертеж:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="2" 
                               Text="Сертификат:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Names}" 
                              SelectedItem= "{Binding SelectedItem.Name}"/>

                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="1" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Drawing, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Drawings}" 
                              SelectedItem= "{Binding SelectedItem.Drawing}"/>

                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Grid.Row="2" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Certificate, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Марка&#x0a;материала:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Партия:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <!--<TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="2" 
                               Text="Серия:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/> -->
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Material, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Materials}" 
                              SelectedItem= "{Binding SelectedItem.Material}"/>

                    <TextBox Style="{StaticResource StandardTextBox}" 
                               Grid.Row="1" 
                               Width="auto" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"
                               Text="{Binding SelectedItem.Batch, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- <TextBox Style="{StaticResource StandardTextBox}" 
                               Grid.Row="2" 
                               Width="auto" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"
                               Text="{Binding SelectedItem.Series, UpdateSourceTrigger=PropertyChanged}"/> -->
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Количество, кг:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <!--<TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1"
                               Text="Остаток:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>-->

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Статус:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Grid.Row="0" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Amount, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--<TextBlock Style="{StaticResource StandardTextBlock}" 
                             Grid.Row="1" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.AmountRemaining, UpdateSourceTrigger=PropertyChanged}"/>-->

                    <TextBlock Grid.Row="1" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Status, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.Status}" Value="НЕ СООТВ.">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Последняя дата&#x0a;замечания в&#x0a;лаборатории:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1"
                               Text="Испытание&#x0a;каждой партии до:" 
                               Margin="5 10 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                             Grid.Row="0" 
                             Width="auto" 
                             Margin="5 15 5 5" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding SealControl.DateAfterRemark, StringFormat=dd-MM-yyyy}"/>

                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                              Grid.Row="1" 
                              Width="auto" 
                              Margin="5 25 5 5" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" 
                              Text="{Binding SealControl.DateForEndMode, StringFormat=dd-MM-yyyy}"/>
                </Grid>

            </Grid>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
             Grid.Row="1"/>

        <TabControl Style="{StaticResource StandardTabControl}"
             Grid.Row="4">
            <TabItem Header="Операции">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <DataGrid Style="{StaticResource StandardDataGrid}"
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    MinRowHeight="50"
                                    ItemsSource="{Binding SelectedItem.MainFlangeSealingJournals}"
                                  SelectedItem="{Binding Operation}"
                                    IsReadOnly="False"
                                    HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Дата"
                                            MinWidth="100"
                                            Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker Style="{StaticResource StandardDatepicker}" VerticalAlignment="Stretch" 
                                                        SelectedDate="{Binding Path = Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn 
                                Header="Пункт"
                                MinWidth="50"
                                Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Point}"
                                           FontSize="{StaticResource Hi}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Операция" 
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path = Description, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn 
                                            Header="Инженер"
                                            MinWidth="120"
                                            Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox  VerticalContentAlignment="Center"
                                       IsEditable="True"
                                       ItemsSource="{Binding Path=DataContext.Inspectors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       SelectedValuePath="Id"
                                       SelectedValue="{Binding Path=InspectorId, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayMemberPath="FullName">
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                        Header="Статус" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox 
                                      IsEditable="True"
                                      SelectedItem="{Binding Status}"
                                      SelectedValue= "{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Content">
                                                <ComboBoxItem Content="Соответствует"/>
                                                <ComboBoxItem Content="Не соответствует"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Замечание&#x0a;   выдано"
                                        Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=RemarkIssued, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Замечание&#x0a;   закрыто"
                                        Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=RemarkClosed, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Номер журнала" 
                                        MinWidth="100"
                                        Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox 
                                      IsEditable="True"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DataContext.JournalNumbers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            Text="{Binding JournalNumber}"
                                      SelectedValue="{Binding Path=JournalNumber, UpdateSourceTrigger=PropertyChanged}">
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Примечание" 
                                        Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path = Comment, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Выбор пункта:"
                            Margin="5 0 10 0"
                            FontSize="{StaticResource Hi}"
                            Style="{StaticResource StandardTextBlock}"
                            VerticalAlignment="Center"/>

                        <ComboBox Style="{StaticResource StandardComboBox}" 
                            VerticalContentAlignment="Center" 
                            ItemsSource="{Binding Points}"
                            SelectedItem="{Binding SelectedTCPPoint}"
                            Margin="5"
                            MinWidth="300"
                            MaxWidth="500"
                            Width="auto">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Width>
                                            <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                        </StackPanel.Width>
                                        <TextBlock Width="auto">
                                            <TextBlock.Text>
                                                <Binding Path="Point" StringFormat="{}{0}("/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Width="auto">
                                            <TextBlock.Text>
                                                <Binding Path="ProductType.ShortName" StringFormat="{}{0}) - "/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" >
                                            <TextBlock.Text>
                                                <Binding Path="Description"/>
                                            </TextBlock.Text>
                                            <TextBlock.Width>
                                                <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                            </TextBlock.Width>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Style="{StaticResource StandardButton}" 
                            Content="Добавить операцию" 
                            Margin="10" 
                            Command="{Binding AddOperationCommand}" />

                        <Button Style="{StaticResource StandardButton}" 
                            Content="Удалить операцию" 
                            Margin="10" 
                            Command="{Binding RemoveOperationCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Применяемость">
                <DataGrid Style="{StaticResource StandardDataGrid}"
                          IsReadOnly="True"
                          MinRowHeight="50"
                          ItemsSource="{Binding SelectedItem.BaseValveWithSeals}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование"
                                            Width="1*"
                                            Binding="{Binding Path = BaseValve.Name}"/>
                        <DataGridTextColumn Header="Номер"
                                            Width="1*"
                                            Binding="{Binding Path = BaseValve.Number}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <wpfx:BusyIndicator IsBusy="{Binding IsBusy}"
                            Grid.Row="4"
                            BusyContent="Обработка запроса, ждите..."/>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="5"/>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}"
                   Grid.Row="0"
                   Content="Примечание"/>

            <TextBox  Style="{StaticResource StandardTextBox}"
                   Grid.Row="1"
                   Margin="5" 
                   TextWrapping="Wrap"
                   AcceptsTab="True"
                   AcceptsReturn="True"
                   
                   VerticalAlignment="Stretch"
                   MinLines="3"
                   MaxLines="50"
                   SpellCheck.IsEnabled="True"
                   Language="ru-ru"
                   Text="{Binding SelectedItem.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="7"/>

        <Grid Grid.Row="8">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Height="35">
                <!--<Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Сохранить" 
                            Margin="10 2 10 2" 
                            Command="{Binding SaveItemCommand}" />-->

                <Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Закрыть" 
                            Margin="10 2 10 2" 
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
