Supervision/Views/EntityViews/DetailViews/Valve/SaddleEditView.xaml

<Window x:Class="Supervision.Views.EntityViews.DetailViews.Valve.SaddleEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
      Style="{StaticResource StandardWindow}"
      d:DesignHeight="700" d:DesignWidth="1200"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование обоймы">
    <Window.Resources>
        <CollectionViewSource x:Key="Inspectors" Source="{Binding Inspectors}"/>
        <CollectionViewSource x:Key="Points" Source="{Binding Points}" />
        <CollectionViewSource x:Key="JournalNumbers" Source="{Binding JournalNumbers}"/>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}" 
                   FontSize="{StaticResource Hi}"
                   Content="Характеристики" 
                   VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Номер:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="ЗК:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="2" 
                               Text="Чертеж:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Grid.Row="1"
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.ZK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="2" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Drawing, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Drawings}" 
                              SelectedItem= "{Binding SelectedItem.Drawing}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="DN" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="PN:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center"
                              ItemsSource="{Binding DNs}" 
                              SelectedItem= "{Binding SelectedItem.DN}"  />

                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="1" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center"
                              ItemsSource="{Binding PNs}" 
                              SelectedItem= "{Binding SelectedItem.PN}"  />
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="0"
                               Text="Плавка:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1"
                               Text="Материал:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="2"
                               Text="Сертификат:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBox Style="{StaticResource StandardTextBox}" 
                               Grid.Row="0" 
                               Width="auto" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"
                               Text="{Binding SelectedItem.Melt, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Style="{StaticResource StandardTextBox}" 
                               Grid.Row="1" 
                               Width="auto" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"
                               Text="{Binding SelectedItem.Material, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Style="{StaticResource StandardTextBox}" 
                               Grid.Row="2" 
                               Width="auto" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"
                               Text="{Binding SelectedItem.Certificate, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="0" 
                               Text="Статус:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="PID:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Status, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.Status}" Value="НЕ СООТВ.">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ComboBox x:Name="PIDBox" Style="{StaticResource StandardComboBox}" 
                              IsTextSearchEnabled="False"
                              KeyUp="PIDBox_KeyUp"
                              Grid.Row="1" 
                              Width="auto"
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              ItemsSource="{Binding PIDs}" 
                              SelectedItem= "{Binding SelectedItem.PID}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedItem.PIDId}"
                              DisplayMemberPath="Number"/>

                </Grid>


                <Separator Grid.Column="8">
                    <Separator.Style>
                        <Style TargetType="Separator" BasedOn="{StaticResource VerticalSeparator}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.BaseValve}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>

                <Grid Grid.Column="9">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            IsEnabled="{Binding ElementName=Number, Path=Text}"
                            Width="auto" 
                            Margin="5 0 5 5" 
                            VerticalAlignment="Center"
                            Text="В сборке:">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.BaseValve}"
                                                     Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Style="{StaticResource StandardTextBlock}"
                                   Margin="5 0 5 0" 
                                   Text="{Binding SelectedItem.BaseValve.Name}"></TextBlock>
                        <TextBlock Name="Number"
                               Width="auto" 
                               Margin="5 5 5 0" 
                               VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}"/>
                            </TextBlock.Style>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}№ {0}">
                                    <Binding Path="SelectedItem.BaseValve.Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource StandardLabel}" 
                   FontSize="{StaticResource Hi}"
                   Content="Прокат:" 
                   VerticalAlignment="Center"/>

            <ComboBox x:Name="MetalsBox" Style="{StaticResource StandardComboBox}" 
                      IsTextSearchEnabled="False"
                      KeyUp="MetalsBox_KeyUp"
                      Grid.Column="1"
                      Margin="5 0 5 0" 
                      IsEditable="True" 
                      VerticalAlignment="Center" 
                      ItemsSource="{Binding Materials}" 
                      SelectedItem= "{Binding SelectedItem.MetalMaterial}"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedItem.MetalMaterialId}"
                      DisplayMemberPath="FullName"/>

            <Button Style="{StaticResource StandardButton}"
                        Grid.Column="2"
                        Height="30"
                        Margin="5 0 5 0"
                        Content="Открыть"
                        Command="{Binding EditMaterialCommand}"/>

            

            <Separator Style="{StaticResource VerticalSeparator}"
                       Grid.Column="3"
                       Grid.RowSpan="3"/>

            <Label Style="{StaticResource StandardLabel}"
                   FontSize="{StaticResource Hi}"
                   Content="Сборка обоймы:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="4"/>
            <ComboBox x:Name="FrontalSaddleSealsBox" Style="{StaticResource StandardComboBox}" 
                   IsTextSearchEnabled="False"
                   KeyUp="FrontalSaddleSealsBox_KeyUp"
                   Grid.Column="5"
                   Margin="5 0 5 0"
                   IsEditable="True"
                   VerticalAlignment="Center" 
                   ItemsSource="{Binding FrontalSaddleSeals}"
                   SelectedItem="{Binding SelectedFrontalSaddleSealing}"
                   DisplayMemberPath="FullName"
                   SelectedValuePath="Id"/>
            <ListBox  Style="{StaticResource StandardListBox}"
                      ItemsSource="{Binding SelectedItem.SaddleWithSealings}" 
                      Margin="5"
                      Height="80"
                      Grid.Column="4"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      SelectedItem="{Binding SelectedFrontalSaddleSealingFromList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditSealCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FrontalSaddleSealing.FullName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Style="{StaticResource StandardButton}"
                            Grid.Row="1"
                            Grid.Column="6"
                            Height="30"
                            Margin="5"
                            Content="Открыть"
                            Command="{Binding EditSealCommand}"/>

            <Button Style="{StaticResource StandardButton}"
                            Grid.Row="2"
                            Grid.Column="6"
                            Margin="5"
                            Height="30"
                            Content="Удалить"
                            Command="{Binding RemoveSealFromSaddleCommand}"/>

            <Button Style="{StaticResource StandardButton}" 
                            Grid.Row="0"
                            Grid.Column="6"
                            Margin="5"
                            Height="30"
                            Content="Добавить"
                            Command="{Binding AddSealToSaddleCommand}"/>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                       Grid.Row="3"/>


        <TabControl Style="{StaticResource StandardTabControl}" 
                    Grid.Row="4"
                    Height="auto" 
                    HorizontalAlignment="Stretch" 
                    MinWidth="500"
                    Width="auto"
                    Margin="5">

            <TabItem Header="ИЗГОТОВЛЕНИЕ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Style="{StaticResource StandardDataGrid}"
                                Grid.Row="0" 
                                Grid.Column="0" 
                                MinRowHeight="50"
                                ItemsSource="{Binding ManufacturingJournal}"
                                SelectedItem="{Binding Operation}"
                                IsReadOnly="False"
                                HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                        <!--<DataGrid.Style>
                                    <Style TargetType="DataGrid" BasedOn="{StaticResource StandardDataGrid}" >
                                        <EventSetter Event="BeginningEdit" Handler="Grid_BeginningEdit" />
                                    </Style>
                                </DataGrid.Style>-->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Дата"
                                MinWidth="100"
                                Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Style="{StaticResource StandardDatepicker}" VerticalAlignment="Stretch" 
                                            SelectedDate="{Binding Path = Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn 
                                Header="Пункт"
                                MinWidth="50"
                                Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Point}"
                                           FontSize="{StaticResource Hi}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Операция" 
                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path = Description, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                        Header="Место контроля" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                      IsEditable="True"
                                      ItemsSource="{Binding PlaceOfControlView}"
                                      SelectedItem="{Binding PlaceOfControl}"
                                      Text="{Binding Path=PlaceOfControl, UpdateSourceTrigger=PropertyChanged}" >
                                            <!--SelectedValue= "{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >-->
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                        Header="Предъявленные&#x0a;    документы" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                      IsEditable="True"
                                      ItemsSource="{Binding DocumentsView}"
                                      SelectedItem="{Binding Documents}"
                                      Text="{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >
                                            <!--SelectedValue= "{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >-->
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn 
                                            Header="Инженер"
                                            MinWidth="120"
                                            Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox  VerticalContentAlignment="Center"
                                       IsEditable="True"
                                       ItemsSource="{Binding Path=DataContext.Inspectors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       SelectedItem= "{Binding Path=Inspector, UpdateSourceTrigger=PropertyChanged}"
                                       SelectedValuePath="Id"
                                       SelectedValue="{Binding Path=InspectorId, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayMemberPath="FullName">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                        Header="Статус" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock   
                                 VerticalAlignment="Center"
                                 Margin="5"
                                 Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Замечание&#x0a;   выдано"
                                        Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="Замечание №">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBox Text="{Binding Path=RemarkIssued, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"                                     
                                     VerticalAlignment="Center"
                                     MinLines="1"
                                     MaxLines="5"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="от ">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="{Binding Path=DateOfRemark, StringFormat=dd.MM.yyyy}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="{Binding Path=RemarkInspector}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Замечание&#x0a;   закрыто"
                                        Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="Замечание №">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RemarkClosed}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RemarkClosed}" Value="">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBox Text="{Binding Path=RemarkClosed, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"                                     
                                     VerticalAlignment="Center"
                                     MinLines="1"
                                     MaxLines="5"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="снято от ">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RemarkClosed}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RemarkClosed}" Value="">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="{Binding Path=Date, StringFormat=dd.MM.yyyy}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RemarkClosed}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RemarkClosed}" Value="">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Номер журнала" 
                                        MinWidth="100"
                                        Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                      IsEditable="True"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DataContext.JournalNumbers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            Text="{Binding JournalNumber}"
                                      SelectedValue="{Binding Path=JournalNumber, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Примечание" 
                                        Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path = Comment, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="ВХОДНОЙ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <DataGrid Style="{StaticResource StandardDataGrid}"
                              Grid.Column="0" 
                              MinRowHeight="50"
                              ItemsSource="{Binding InputControlJournal}"
                                      SelectedItem="{Binding Operation}"
                              IsReadOnly="False"
                              HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Дата"
                                MinWidth="100"
                                Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Style="{StaticResource StandardDatepicker}" VerticalAlignment="Stretch" 
                                            SelectedDate="{Binding Path = Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn 
                                Header="Пункт"
                                MinWidth="50"
                                Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Point}"
                                           FontSize="{StaticResource Hi}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Операция" 
                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path = Description, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                        Header="Место контроля" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                      IsEditable="True"
                                      ItemsSource="{Binding PlaceOfControlView}"
                                      SelectedItem="{Binding PlaceOfControl}"
                                      Text="{Binding Path=PlaceOfControl, UpdateSourceTrigger=PropertyChanged}" >
                                            <!--SelectedValue= "{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >-->
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                        Header="Предъявленные&#x0a;    документы" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                      IsEditable="True"
                                      ItemsSource="{Binding DocumentsView}"
                                      SelectedItem="{Binding Documents}"
                                      Text="{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >
                                            <!--SelectedValue= "{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >-->
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn 
                                            Header="Инженер"
                                            MinWidth="120"
                                            Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox  VerticalContentAlignment="Center"
                                       IsEditable="True"
                                       ItemsSource="{Binding Path=DataContext.Inspectors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       SelectedItem= "{Binding Path=Inspector, UpdateSourceTrigger=PropertyChanged}"
                                       SelectedValuePath="Id"
                                       SelectedValue="{Binding Path=InspectorId, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayMemberPath="FullName">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                        Header="Статус" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock   
                                 VerticalAlignment="Center"
                                 Margin="5"
                                 Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Замечание&#x0a;   выдано"
                                        Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="Замечание №">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBox Text="{Binding Path=RemarkIssued, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"                                     
                                     VerticalAlignment="Center"
                                     MinLines="1"
                                     MaxLines="5"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="от ">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="{Binding Path=DateOfRemark, StringFormat=dd.MM.yyyy}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="{Binding Path=RemarkInspector}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Замечание&#x0a;   закрыто"
                                        Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="Замечание №">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RemarkClosed}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RemarkClosed}" Value="">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBox Text="{Binding Path=RemarkClosed, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"                                     
                                     VerticalAlignment="Center"
                                     MinLines="1"
                                     MaxLines="5"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                            <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="снято от ">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RemarkClosed}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RemarkClosed}" Value="">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="{Binding Path=Date, StringFormat=dd.MM.yyyy}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RemarkClosed}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RemarkClosed}" Value="">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Номер журнала" 
                                        MinWidth="100"
                                        Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                      IsEditable="True"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DataContext.JournalNumbers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            Text="{Binding JournalNumber}"
                                      SelectedValue="{Binding Path=JournalNumber, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Примечание" 
                                        Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path = Comment, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>


        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Выбор пункта:"
                   Margin="5 0 10 0"
                   FontSize="{StaticResource Hi}"
                   Style="{StaticResource StandardTextBlock}"
                   VerticalAlignment="Center"/>

            <ComboBox Style="{StaticResource StandardComboBox}" 
                      VerticalContentAlignment="Center" 
                      ItemsSource="{Binding Points}"
                      SelectedItem="{Binding SelectedTCPPoint}"
                      Margin="5"
                                          MaxWidth="500"
                      MinWidth="300"
                      Width="auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Width>
                                <Binding ElementName="PointColumn" Path="ActualWidth"/>
                            </StackPanel.Width>
                            <TextBlock Width="auto">
                                <TextBlock.Text>
                                    <Binding Path="Point" StringFormat="{}{0}("/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Width="auto">
                                <TextBlock.Text>
                                    <Binding Path="ProductType.ShortName" StringFormat="{}{0}) - "/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" >
                                <TextBlock.Text>
                                    <Binding Path="Description"/>
                                </TextBlock.Text>
                                <TextBlock.Width>
                                    <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                </TextBlock.Width>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Style="{StaticResource StandardButton}" 
                            Content="Добавить операцию" 
                            Margin="10" 
                            Command="{Binding AddOperationCommand}" />

            <Button Style="{StaticResource StandardButton}" 
                            Content="Удалить операцию" 
                            Margin="10" 
                            Command="{Binding RemoveOperationCommand}" />
        </StackPanel>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="6"/>

        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}"
                   Grid.Row="0"
                   Content="Примечание"/>

            <TextBox  Style="{StaticResource StandardTextBox}"
                   Grid.Row="1"
                   Margin="5" 
                   TextWrapping="Wrap"
                   AcceptsTab="True"
                   AcceptsReturn="True"
                   
                   VerticalAlignment="Stretch"
                   MinLines="3"
                   MaxLines="50"
                   SpellCheck.IsEnabled="True"
                   Language="ru-ru"
                   Text="{Binding SelectedItem.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="8"/>

        <Grid Grid.Row="9">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Height="35">
                <!--<Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Сохранить" 
                            Margin="10 2 10 2" 
                            Command="{Binding SaveItemCommand}"/>-->

                <Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Закрыть" 
                            Margin="10 2 10 2" 
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
        </Grid>

        <wpfx:BusyIndicator Grid.Row="4" 
                            IsBusy="{Binding IsBusy}"
                            BusyContent="Обработка запроса, ждите..."/>
    </Grid>
</Window>
