Supervision/Views/FileWorkViews/AddFileView.xaml

<Window x:Class="Supervision.Views.FileWorkViews.AddFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:DataLayer.Files;assembly=DataLayer"
        xmlns:bind="clr-namespace:Supervision.Helpers"
        xmlns:converters="clr-namespace:DataLayer.Enums;assembly=DataLayer"
        xmlns:local="clr-namespace:Supervision.Views.FileWorkViews" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="Добавление файла" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource StandardLabel}"
                       Content="Поиск существующего файла"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"/>

                <TextBlock Style="{StaticResource StandardTextBlock}"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="Тип файла"
                    Margin="5"/>

                <ComboBox Style="{StaticResource StandardComboBox}" VerticalAlignment="Center" MinWidth="150"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    ItemsSource="{Binding Source={bind:EnumBindingSource {x:Type enums:FileType}}}"
                    SelectedItem="{Binding SearchFileType, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"/>

                <TextBlock Style="{StaticResource StandardTextBlock}"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="Имя (номер)"
                    Margin="5"/>

                <TextBox Style="{StaticResource StandardTextBox}" VerticalAlignment="Center" MinWidth="150"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding SearchFileName, UpdateSourceTrigger=PropertyChanged}"
                    Width="auto"
                    Height="auto"
                    Margin="5"/>

                <TextBlock Style="{StaticResource StandardTextBlock}"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Text="Дата"
                    Margin="5"/>

                <DatePicker Style="{StaticResource StandardDatepicker}" VerticalAlignment="Center" MinWidth="150"
                    Grid.Row="3"
                    Grid.Column="1"
                    SelectedDate="{Binding SearchFileDate}"
                    Width="auto"
                    Height="auto"
                    Margin="5"/>

                <Button Style="{StaticResource StandardButton}"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Content="Поиск"
                        Command="{Binding FindFilesCommand}"/>

            </Grid>

            <Separator Style="{StaticResource VerticalSeparator}"
                       Grid.Column="1"
                       Grid.RowSpan="2"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource StandardLabel}"
                       Content="Добавление нового файла"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"/>

                <TextBlock Style="{StaticResource StandardTextBlock}"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="Тип файла"
                    Margin="5"/>

                <ComboBox Style="{StaticResource StandardComboBox}" VerticalAlignment="Center" MinWidth="150"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    ItemsSource="{Binding Source={bind:EnumBindingSource {x:Type enums:FileType}}}"
                    SelectedItem="{Binding NewFileType, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"/>

                <TextBlock Style="{StaticResource StandardTextBlock}"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="Имя (номер)"
                    Margin="5"/>

                <TextBox Style="{StaticResource StandardTextBox}" VerticalAlignment="Center" MinWidth="150"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding NewFileName, UpdateSourceTrigger=PropertyChanged}"
                    Width="auto"
                    Height="auto"
                    Margin="5"/>

                <TextBlock Style="{StaticResource StandardTextBlock}"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Text="Дата"
                    Margin="5"/>

                <DatePicker Style="{StaticResource StandardDatepicker}" VerticalAlignment="Center" MinWidth="150"
                    Grid.Row="3"
                    Grid.Column="1"
                    SelectedDate="{Binding NewFileDate}"
                    Width="auto"
                    Height="auto"
                    Margin="5"/>

                <Button Style="{StaticResource StandardButton}"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Content="Добавить"
                        Command="{Binding AddNewFileCommand}"/>
            </Grid>
        </Grid>
        
        <Separator Style="{StaticResource HorizontalSeparator}"
                       Grid.Row="1" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource StandardLabel}"
                   Content="Результат поиска"
                   Margin="5"/>

            <Separator Style="{StaticResource HorizontalSeparator}"
                       Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Name="lvEmps"
                          ItemsSource="{Binding View}"
                          SelectedItem="{Binding SelectedFile}"
                          Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Number}" />
                            <GridViewColumn Header="Date" Width="auto" DisplayMemberBinding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenFileCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True" Header="{Binding Name}">
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>

                <Separator Style="{StaticResource HorizontalSeparator}"
                           Grid.Row="1"/>

                <Button Style="{StaticResource StandardButton}"
                        Grid.Row="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Content="Прикрепить файл"
                        Command="{Binding AddFileToItemCommand}"/>
            </Grid>
            
        </Grid>

    </Grid>
</Window>
