Supervision/Views/BallValveMenu.xaml

<Page x:Class="Supervision.Views.BallValveMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supervision.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="MainMenu"
      Style="{StaticResource StandardPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource StandardLabel}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="50"
               Content="В РАЗРАБОТКЕ" Margin="325,283,264,123" Grid.Row="9" Width="411"/>



        <Button Style="{StaticResource StandardButton}"
                Grid.Row="9"
                Width="200"
                HorizontalAlignment="Right"
                Margin="0,587,53,-156"
                Content="Главное меню"
                FontSize="{StaticResource Hi}"
                Command="{Binding MainMenuOpen}"/>
    </Grid>
</Page>

