Supervision/Views/FOMReportView.xaml

<Window x:Class="Supervision.Views.FOMReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supervision.Views"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        Title="Отчет по отгрузке" Height="450" Width="800"
        Style="{StaticResource StandardWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource StandardLabel}"
               Content="С:"
                   Margin="5"/>

            <DatePicker Style="{StaticResource StandardDatepicker}"
                      SelectedDate="{Binding StartDate}"
                      Width="200"
                      Margin="5"/>

            <Label Style="{StaticResource StandardLabel}"
               Content="По:"
                   Margin="5"/>

            <DatePicker Style="{StaticResource StandardDatepicker}"
                      SelectedDate="{Binding EndDate}"
                      Width="200"
                      Margin="5"/>

            <!--<Label Style="{StaticResource StandardLabel}"
               Content="Новый период с:"
                   Margin="5"/>

            <DatePicker Style="{StaticResource StandardDatepicker}"
                      SelectedDate="{Binding NewPeriod}"
                      Width="200"
                      Margin="5"/>-->
        </StackPanel>

        <DataGrid Style="{StaticResource StandardDataGrid}"
                          Grid.Row="2"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="True"
                          IsReadOnly="True"
                          SelectionUnit="Cell"
                          ClipboardCopyMode="ExcludeHeader"
                          SelectionMode="Extended"
                    ItemsSource="{Binding SheetGateValvesView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заказчик"
                                            Binding="{Binding CustomerName}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер транспортного&#x0a;          средства"
                                            Binding="{Binding AutoNumber}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Дата отгрузки"
                                            Binding="{Binding StringShippingDate, StringFormat=dd.MM.yyyy}"
                                            SortMemberPath="ShippingDate"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Станция назначения, грузополучатель"
                                            Binding="{Binding Consignee}"
                                            Width="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип продукции"
                                            Binding="{Binding ProductType}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование изделий(элементов) продукции"
                                            Binding="{Binding ProductDescription}"
                                            Width="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер спецификации"
                                            Binding="{Binding SpecificationNumber}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="PID"
                                            Binding="{Binding PIDNumber}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Монтажная маркировка"
                                            Binding="{Binding DesignationNumber}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="ТУ, ГОСТ"
                                            Binding="{Binding STD}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="№ протокола качества"
                                            Binding="{Binding CertificateNumber}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Кол-во шт."
                                            Binding="{Binding Amount}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Вес, кг."
                                            Binding="{Binding Weight}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <Button Style="{StaticResource StandardButton}"
                Margin="10 2" 
                Grid.Row="3"
                HorizontalAlignment="Left"
                Content="Сформировать"
                Command="{Binding GetReportCommand}"/>

            <Button Style="{StaticResource StandardButton}"
                Margin="10 2" 
                Grid.Row="3"
                HorizontalAlignment="Left"
                Content="Открыть в Excel"
                Command="{Binding OpenExcelReportCommand}"/>
        </StackPanel>

        <Button Style="{StaticResource StandardButton}" 
                Grid.Row="3"
                Content="Закрыть"
                HorizontalAlignment="Right"
                Margin="10 2" 
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        <wpfx:BusyIndicator Grid.Row="2" 
                            IsBusy="{Binding IsBusy}"
                            BusyContent="Обработка запроса, ждите..."/>
    </Grid>
</Window>
