Supervision/Views/InputControlTCPPage.xaml

<Page x:Class="Supervision.Views.InputControlTCPPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supervision.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="MainMenu"
      Style="{StaticResource StandardPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource StandardLabel}"
               HorizontalAlignment="Center"
               Content="ПТК ЗШ ВХОДНОЙ КОНТРОЛЬ"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource StandardButton}"
                        Grid.Row="0"                
                        Margin="50, 10, 50, 10"
                        Content="Металл"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding MetalMaterialTCPOpen}"/>

            <Button Style="{StaticResource StandardButton}"
                        Grid.Row="1"                
                        Margin="50, 10, 50, 10"
                        Content="Поковка/Отливка"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ForgingMaterialTCPOpen}"/>

            <Button Style="{StaticResource StandardButton}"
                Grid.Row="0"
                        Grid.Column="2"
                        Margin="50, 10, 50, 10"
                        Content="Сварочные материалы"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding WeldingMaterialTCPOpen}"/>

            <Button Style="{StaticResource StandardButton}"
                Grid.Row="1"
                        Grid.Column="2"
                        Margin="50, 10, 50, 10"
                        Content="Уплотнения основного разъема"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding MainFlangeSealingTCPOpen}"/>

            <Button Style="{StaticResource StandardButton}"
               Grid.Row="1"
                        Grid.Column="4"
                        Margin="50, 10, 50, 10"
                        Content="Уплотнения ЗШ (РТИ, графлекс)"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding AssemblyUnitSealingTCPOpen}"/>

            <Button Style="{StaticResource StandardButton}"
                Grid.Row="0"
                        Grid.Column="4"
                        Margin="50, 10, 50, 10"
                        Content="АКП"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding AnticorrosiveCoatingTCPOpen}"/>

            <Button Style="{StaticResource StandardButton}"
                Grid.Row="2"
                        Grid.Column="0"
                        Margin="50, 10, 50, 10"
                        Content="Уплотнения обоймы"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding FrontalSaddleSealingTCPOpen}"/>

            

        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}"
                   Grid.Row="2"/>







        <Button Style="{StaticResource StandardButton}"
                Grid.Row="9"
                Width="200"
                HorizontalAlignment="Right"
                Margin="10"
                Content="Назад"
                FontSize="{StaticResource Hi}"
                Command="{Binding TCPPageOpen}"/>
    </Grid>
</Page>
