Supervision/Views/JournalReportView.xaml

<Window x:Class="Supervision.Views.JournalReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supervision.Views"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        Title="Отчет ЖТН" Height="450" Width="800"
        Style="{StaticResource StandardWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource StandardLabel}"
               Content="Дата"
                   VerticalAlignment="Center"
                   Margin="5"/>

            <DatePicker Style="{StaticResource StandardDatepicker}"
                      SelectedDate="{Binding Date}"
                      Width="200"
                      Margin="5"/>

            <Label Style="{StaticResource StandardLabel}"
               Content="Инженер"
                   VerticalAlignment="Center"
                   Margin="5"/>

            <ComboBox Style="{StaticResource StandardComboBox}"
                      Height="40"
                      Margin="5"
                      IsEditable="True"
                      ItemsSource="{Binding Inspectors}"
                      DisplayMemberPath="FullName"
                      SelectedItem="{Binding Inspector}"
                      Width="150"/>
        </StackPanel>

        <DataGrid Style="{StaticResource StandardMainDataGrid}"
                          Grid.Row="2"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="True"
                          IsReadOnly="True"
                          SelectionUnit="Cell"
                          ClipboardCopyMode="ExcludeHeader"
                          SelectionMode="Extended"
                    ItemsSource="{Binding Journal}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Дата"
                                            Binding="{Binding StringDate, StringFormat=dd.MM.yyyy}"
                                            SortMemberPath="Date"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Пункт ПТК"
                                            Binding="{Binding Point}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Наименование изделия"
                                            Width="auto">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Name"/>
                            <Binding Path="Number"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>

                

                <DataGridTextColumn Header="Контролируемые параметры"
                                            Binding="{Binding Description}"
                                            Width="600">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Место проведения&#x0a;        контроля"
                                            Binding="{Binding PlaceOfControl}"
                                            Width="140">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Предъявленные&#x0a;    документы"
                                            Binding="{Binding Documents}"
                                            Width="130">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Статус"
                                            Binding="{Binding Status}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Инженер"
                                            Binding="{Binding Engineer}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Замечание"
                                            Binding="{Binding Remark}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Замечание закрыто"
                                            Binding="{Binding RemarkClosed}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Примечание"
                                            Binding="{Binding Comment}"
                                            Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Row="3">

            <!--<Button Style="{StaticResource StandardButton}"
                Margin="10 2" 
                Grid.Row="3"
                HorizontalAlignment="Left"
                Content="Сформировать отчет"
                Command="{Binding CreateReportFileCommand}"/>-->

            <Button Style="{StaticResource StandardButton}"
                Margin="10 2" 
                Grid.Row="3"
                HorizontalAlignment="Left"
                Content="Сформировать отчет"
                Command="{Binding CreateDesktopReportFileCommand}"/>

            <Button Style="{StaticResource StandardButton}"
                Margin="10 2" 
                Grid.Row="3"
                HorizontalAlignment="Left"
                Content="Открыть в Excel"
                Command="{Binding OpenExcelReportCommand}"/>

            
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource StandardButton}" 
                Grid.Row="3"
                Content="Закрыть"
                HorizontalAlignment="Right"
                Margin="10 2" 
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        </StackPanel>
        <wpfx:BusyIndicator Grid.Row="2" 
                            IsBusy="{Binding IsBusy}"
                            BusyContent="Обработка запроса, ждите..."/>
    </Grid>
</Window>
