Supervision/Views/MainWindow.xaml

<Window
    x:Class="Supervision.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Главное меню"
    Width="1200"
    Height="700"  
    Style="{StaticResource StandardMainWindow}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="3" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3" />
            
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top"
            Style="{StaticResource StandardMenu}">

            <MenuItem Header="Файл">
                <MenuItem Command="{Binding MainMenuOpen}" Header="Главное меню" />
                <Separator />
                <MenuItem Command="{Binding AppExit}" Header="Выход" />
            </MenuItem>

            <MenuItem Header="Заказ">
                <!--<MenuItem Command="{Binding ProductTypeOpen}" Header="Вид изделия" />-->
                <MenuItem Command="{Binding CustomerOpen}" Header="Заказчик" />
                <MenuItem Command="{Binding SpecificationOpen}" Header="Спецификация" />
            </MenuItem>

            <MenuItem Header="Отчетность">
                <MenuItem Command="{Binding JournalReportOpen}" Header="Отчет ЖТН" />
                <MenuItem Command="{Binding DailyWorkReportOpen}" Header="Ежедневный отчет ТН" />
                <MenuItem Header="Отчет по продукции в работе" Command="{Binding DailyReportOpen}"/>
                <MenuItem Header="Отчет по отгрузке" Command="{Binding FOMReportOpen}"/>
            </MenuItem>

            <MenuItem Header="Изделие">
                <MenuItem Command="{Binding SheetGateValveOpen}" Header="Задвижка шиберная" />
                <MenuItem Command="{Binding BallValveOpen}" Header="Кран шаровой" />
            </MenuItem>

            <MenuItem Header="Периодика">
                <MenuItem Command="{Binding NDTControlOpen}" Header="Контроль ТО" />
                <MenuItem Command="{Binding WeldingProceduresOpen}" Header="Режимы сварки" />
                <MenuItem Command="{Binding StoresControlOpen}" Header="Складирование материалов" />
                <MenuItem Command="{Binding FactoryInspectionOpen}" Header="Контроль разрешительной документации" />
            </MenuItem>

            <MenuItem Header="Деталировка">
                <MenuItem Header="ЗШ">
                    <MenuItem Command="{Binding SheetGateValveCaseOpen}" Header="Корпус" />

                    <MenuItem Header="Детали корпуса">
                        <MenuItem Command="{Binding CaseBottomOpen}" Header="Днище" />
                        <MenuItem Command="{Binding CaseFlangeOpen}" Header="Фланец" />
                        <MenuItem Command="{Binding Ring043Open}" Header="Кольца" />
                        <!--<MenuItem Command="{Binding Ring047Open}" Header="Кольцо(047)" />-->

                    </MenuItem>

                    <MenuItem Command="{Binding SheetGateValveCoverOpen}" Header="Крышка" />

                    <MenuItem Header="Детали крышки">
                        <MenuItem Command="{Binding CoverSleeveOpen}" Header="Втулка(016)" />
                        <MenuItem Command="{Binding CoverSleeve008Open}" Header="Втулка(008)" />
                        <MenuItem Command="{Binding RunningSleeveOpen}" Header="Втулка резьбовая" />
                        <MenuItem Command="{Binding CoverFlangeOpen}" Header="Фланец" />
                        <MenuItem Command="{Binding CaseBottomOpen}" Header="Днище" />
                    </MenuItem>

                    <MenuItem Command="{Binding SpringOpen}" Header="Пружины" />
                    <MenuItem Command="{Binding SaddleOpen}" Header="Обойма" />

                    <MenuItem Header="Шибер">
                        <MenuItem Header="Периодика">
                            <MenuItem Command="{Binding DegreasingChemicalCompositionOpen}" Header="Хим. состав среды для обезжиривания" />
                            <MenuItem Command="{Binding CoatingChemicalCompositionOpen}" Header="Хим. состав раствора для нанесения покрытия" />
                            <MenuItem Command="{Binding CoatingPorosityOpen}" Header="Пористость покрытия" />
                            <MenuItem Command="{Binding CoatingPlasticityOpen}" Header="Пластичность покрытия" />
                            <MenuItem Command="{Binding CoatingProtectivePropertiesOpen}" Header="Защитные свойства покрытия" />
                        </MenuItem>
                        <MenuItem Command="{Binding GateOpen}" Header="Шибер" />
                    </MenuItem>

                    <MenuItem Command="{Binding SpindleOpen}" Header="Шпиндель" />
                    <MenuItem Command="{Binding ShearPinOpen}" Header="Штифты" />
                    <MenuItem Command="{Binding ScrewStudOpen}" Header="Шпилька" />
                    <MenuItem Command="{Binding ScrewNutOpen}" Header="Гайка" />
                    <MenuItem Command="{Binding BallValveOpen}" Header="Кран шаровой" />
                    <MenuItem Command="{Binding CounterFlangeOpen}" Header="Фланец ответный" />
                    <MenuItem Command="{Binding NozzleOpen}" Header="Катушка" />
                </MenuItem>
                <MenuItem Header="КШ" />
            </MenuItem>

            <MenuItem Header="Материалы">
                <MenuItem Header="АКП">
                    <MenuItem Command="{Binding AbrasiveMaterialOpen}" Header="Дробь" />
                    <MenuItem Header="Надземное">
                        <MenuItem Command="{Binding UndercoatOpen}" Header="Грунт" />
                        <MenuItem Command="{Binding AbovegroundCoatingOpen}" Header="Эмаль" />
                    </MenuItem>
                    <MenuItem Command="{Binding UndergroundCoatingOpen}" Header="Подземное" />
                </MenuItem>
                <MenuItem Header="Металл">
                    <MenuItem Command="{Binding SheetMaterialOpen}" Header="Лист" />
                    <MenuItem Header="Поковка/Отливка" Command="{Binding ForgingMaterialOpen}"/> 
                    <MenuItem Command="{Binding RolledMaterialOpen}" Header="Круг/Труба" />
                    <!-- <MenuItem Header="Труба" Command="{Binding PipeMaterialOpen}"/> -->
                </MenuItem>
                <MenuItem Command="{Binding ControlWeldOpen}" Header="КСС" />
                <MenuItem Command="{Binding WeldingMaterialOpen}" Header="Сварочные материалы" />
                <MenuItem Header="Уплотнительные материалы">
                    <MenuItem Command="{Binding FrontalSaddleSealingOpen}" Header="Уплотнения обоймы (сборка)" />
                    <MenuItem Command="{Binding AssemblyUnitSealingOpen}" Header="Уплотнения ЗШ (шт.)" />
                    <MenuItem Command="{Binding MainFlangeSealingOpen}" Header="Уплотнения основного разъема (кг.)" />
                </MenuItem>
            </MenuItem>

            <MenuItem Command="{Binding InspectorOpen}" Header="Персонал" />

            <MenuItem Command="{Binding TCPPageOpen}" Header="ПТК"/>
            <!--<MenuItem Command="{Binding PIDTCPOpen}" Header="PID" />
                <MenuItem Command="{Binding CoatingTCPOpen}" Header="АКП" />
                <MenuItem Command="{Binding SheetGateValveTCPOpen}" Header="ЗШ" />
                <MenuItem Command="{Binding ReverseShutterTCPOpen}" Header="КШ" />


                <MenuItem Header="Деталировка ЗШ">
                    <MenuItem Command="{Binding SheetGateValveCoverTCPOpen}" Header="Крышка" />

                    <MenuItem Header="Детали крышки">
                        <MenuItem Command="{Binding CoverSleeveTCPOpen}" Header="Втулка(016)" />
                        <MenuItem Command="{Binding CoverSleeve008TCPOpen}" Header="Втулка(008)" />
                        <MenuItem Command="{Binding RunningSleeveTCPOpen}" Header="Втулка резьбовая" />
                        <MenuItem Command="{Binding CaseBottomTCPOpen}" Header="Днище" />
                        <MenuItem Command="{Binding CoverFlangeTCPOpen}" Header="Фланец" />
                        <MenuItem Command="{Binding ColumnTCPOpen}" Header="Стойка" />
                    </MenuItem>


                    <MenuItem Command="{Binding SheetGateValveCaseTCPOpen}" Header="Корпус" />

                    <MenuItem Header="Детали корпуса">
                        <MenuItem Command="{Binding CaseBottomTCPOpen}" Header="Днище" />
                        <MenuItem Command="{Binding CaseFlangeTCPOpen}" Header="Фланец" />
                        <MenuItem Command="{Binding Ring043TCPOpen}" Header="Кольцо(043)" />
                        <MenuItem Command="{Binding Ring047TCPOpen}" Header="Кольцо(047)" />
                    </MenuItem>
                    <MenuItem Command="{Binding GateTCPOpen}" Header="Шибер" />
                    <MenuItem Command="{Binding SpindleTCPOpen}" Header="Шпиндель" />
                    <MenuItem Command="{Binding SpringTCPOpen}" Header="Пружина" />
                    <MenuItem Command="{Binding SaddleTCPOpen}" Header="Обойма" />
                    <MenuItem Command="{Binding CounterFlangeTCPOpen}" Header="Фланец ответный" />
                    <MenuItem Command="{Binding NozzleTCPOpen}" Header="Катушка" />
                    <MenuItem Command="{Binding ScrewNutTCPOpen}" Header="Гайка" />
                    <MenuItem Command="{Binding ScrewStudTCPOpen}" Header="Шпилька" />

                    <MenuItem Command="{Binding ShearPinTCPOpen}" Header="Штифты" />
                </MenuItem>

                <MenuItem Header="Материалы">
                    <MenuItem Command="{Binding AnticorrosiveCoatingTCPOpen}" Header="АКП" />
                    <MenuItem Command="{Binding MetalMaterialTCPOpen}" Header="Металл" />
                    <MenuItem Command="{Binding WeldingMaterialTCPOpen}" Header="Сварочные материалы" />
                    <MenuItem Header="Уплотнительные материалы">
                        <MenuItem Command="{Binding FrontalSaddleSealingTCPOpen}" Header="Уплотнения обоймы" />
                        <MenuItem Command="{Binding AssemblyUnitSealingTCPOpen}" Header="Уплотнения ЗШ (РТИ, графлекс)" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Периодика">
                    <MenuItem Command="{Binding ControlWeldTCPOpen}" Header="КСС" />
                    <MenuItem Command="{Binding NDTTCPOpen}" Header="Контроль ТО" />
                    <MenuItem Command="{Binding FactoryInspectionTCPOpen}" Header="Контроль разрешительной документации" />
                    <MenuItem Command="{Binding WeldingProceduresTCPOpen}" Header="Режимы сварки" />
                    <MenuItem Command="{Binding StoresControlTCPOpen}" Header="Складирование материалов" />
                    <MenuItem Header="Шибер">
                        <MenuItem Command="{Binding DegreasingChemicalCompositionTCPOpen}" Header="Хим. состав среды для обезжиривания" />
                        <MenuItem Command="{Binding CoatingChemicalCompositionTCPOpen}" Header="Хим. состав раствора для нанесения покрытия" />
                        <MenuItem Command="{Binding CoatingPorosityTCPOpen}" Header="Пористость покрытия" />
                        <MenuItem Command="{Binding CoatingPlasticityTCPOpen}" Header="Пластичность покрытия" />
                        <MenuItem Command="{Binding CoatingProtectivePropertiesTCPOpen}" Header="Защитные свойства покрытия" />
                    </MenuItem>
                </MenuItem>-->

            <MenuItem Command="{Binding JournalNumbersOpen}" Header="Журналы" />
            <MenuItem Command="{Binding ServiceWindowOpen}" Header="Сервис" />
                      
        </Menu>

        <Menu
            Grid.Row="0"
            Height="25"
            Margin="0,0,30,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{StaticResource StandardMenu}">

            <MenuItem Command="{Binding HelpModeActivator}" Header="Режим помощи (?)" />
            
        </Menu>

        <Separator Grid.Row="1" Style="{StaticResource HorizontalSeparator}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" MinWidth="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="30*" MinWidth="500" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.ColumnSpan="3"
                Margin="2,2,2,2"
                VerticalAlignment="Stretch"
                Content="{Binding CurrentPage}"
                NavigationUIVisibility="Hidden" />
                <!--Background="{StaticResource LightBackground}"-->
                
            <!--Opacity="{Binding FrameOpacity}" />-->
        </Grid>
        <!--<Separator Grid.Row="3" Style="{StaticResource HorizontalSeparator}" />-->
    </Grid>
</Window>