Supervision/Views/MainMenu.xaml

<Page x:Class="Supervision.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supervision.Views"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="MainMenu"
      Style="{StaticResource StandardPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource StandardLabel}"
               HorizontalAlignment="Center"
               Content="ГЛАВНОЕ МЕНЮ"/>

        <Separator Style="{StaticResource HorizontalSeparator}"
                   Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Row 1-->
            <StackPanel Orientation="Vertical" >
                <Label Style="{StaticResource StandardLabel}"
                       HorizontalAlignment="Center"
                       Content="ИЗДЕЛИЯ"/>

                <!--<Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Задвижка шиберная"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CastGateValveMenuOpen}"/> -->
                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 0"                        
                        Content="ЗАДВИЖКА ШИБЕРНАЯ"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding SheetGateValveMenuOpen}" Height="60"/>
                
                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 30, 50, 0"
                        Content="КРАН ШАРОВОЙ"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding BallValveMenuOpen}" Height="60"/>

                <!--<Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Задвижка компактная"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CompactGateValveMenuOpen}"/> -->

                <!-- <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Затвор обратный"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ReverseShutterMenuOpen}"/> -->

                <!-- <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Шибер"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding GateOpen}"/> -->
            </StackPanel>

            <Separator Style="{StaticResource VerticalSeparator}"
                       Grid.Column="1"/>

            <StackPanel Orientation="Vertical" Grid.Column="2" >
                <Label Style="{StaticResource StandardLabel}"
                       HorizontalAlignment="Center"
                       Content="ВХОДНОЙ КОНТРОЛЬ МАТЕРИАЛОВ"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >                                 
                    
                    <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Уплотнения&#10;   ЗШ (шт)"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding AssemblyUnitSealingOpen}"/>

                    <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content=" Уплотнения&#10;  основного&#10;разъема (кг)"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding MainFlangeSealingOpen}"/>

                    <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Уплотнения&#10;   обоймы"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding FrontalSaddleSealingOpen}"/>

                    <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Лист"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding SheetMaterialOpen}"/>

                    <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Пружины"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding SpringOpen}"/>

                    <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Круг/Труба"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding RolledMaterialOpen}"/>

                    <Button Style="{StaticResource StandardButton}"                        
                        Margin="10"
                        Content="Поковка/Отливка"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ForgingMaterialOpen}"/>




                    <!-- <Button Style="{StaticResource StandardButton}"
                        Margin="10"
                        Content="Труба"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding PipeMaterialOpen}"/> -->
                    
                </StackPanel>

                <Separator Style="{StaticResource HorizontalSeparator}"/>

                <Label Style="{StaticResource StandardLabel}"
                       HorizontalAlignment="Center"
                       Content="АКП"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" >
                        <Label Style="{StaticResource StandardLabel}"
                            HorizontalAlignment="Center"
                            Content="НАДЗЕМНОЕ"/>

                        <Button Style="{StaticResource StandardButton}"
                            Margin="50, 10, 50, 0"
                            Content="Грунт"
                            FontSize="{StaticResource Hi}"
                            Command="{Binding UndercoatOpen}"/>

                        <Button Style="{StaticResource StandardButton}"
                            Margin="50, 10, 50, 0"
                            Content="Эмаль"
                            FontSize="{StaticResource Hi}"
                            Command="{Binding AbovegroundCoatingOpen}"/>
                    </StackPanel>

                    <Separator Grid.Column="1" Style="{StaticResource VerticalSeparator}"/>

                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <Label Style="{StaticResource StandardLabel}"
                            HorizontalAlignment="Center"
                            Content="ПОДЗЕМНОЕ"/>

                        <Button Style="{StaticResource StandardButton}"
                            Margin="50, 10, 50, 0"
                            Content="Компоненты"
                            FontSize="{StaticResource Hi}"
                            Command="{Binding UndergroundCoatingOpen}"/>
                    </StackPanel>
                </Grid>

                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 10"
                        Content="Дробь"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding AbrasiveMaterialOpen}"/>

                <Separator Style="{StaticResource HorizontalSeparator}"/>

                <Label Style="{StaticResource StandardLabel}"
                            HorizontalAlignment="Center"
                            Content="СВАРКА"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 0"
                        Content="Сварочные материалы"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding WeldingMaterialOpen}"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 10"
                        Content="КСС"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ControlWeldOpen}"/>
            </StackPanel>
            <!--Row 2-->
            <Separator Style="{StaticResource HorizontalSeparator}"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"/>
        </Grid>

        <Label Style="{StaticResource StandardLabel}"
               Grid.Row="3"
               HorizontalAlignment="Center"
               Content="ПЕРИОДИЧЕСКИЙ КОНТРОЛЬ"/>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 0"
                        Content="Контроль ТО"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding NDTControlOpen}"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 0"
                        Content="Режимы сварки"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding WeldingProceduresOpen}"/>
            </StackPanel>

            <Separator Style="{StaticResource VerticalSeparator}"
                       Grid.Column="1"/>

            <StackPanel Grid.Column="2">
                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 0"
                        Content="Складирование"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding StoresControlOpen}"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 0"
                        Content="Контроль разрешительной документации"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding FactoryInspectionOpen}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
