Supervision/Views/SheetGateValveMenu.xaml

<Page x:Class="Supervision.Views.SheetGateValveMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supervision.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="MainMenu"
      Style="{StaticResource StandardPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource StandardLabel}"
               HorizontalAlignment="Center"
               Content="ЗАДВИЖКА ШИБЕРНАЯ"/>

        <Button Style="{StaticResource StandardButton}"
                Grid.Row="1"
                Width="300"
                        Margin="50, 10, 50, 10"
                        Content="Задвижки"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding SheetGateValveOpen}"/>

        <Button Style="{StaticResource StandardButton}"
                Grid.Row="1"
                Width="200"
                HorizontalAlignment="Right"
                Margin="0, 10, 30, 10"
                Content="Главное меню"
                FontSize="{StaticResource Hi}"
                Command="{Binding MainMenuOpen}"/>

        <Separator Style="{StaticResource HorizontalSeparator}"
                   Grid.Row="2"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Style="{StaticResource StandardLabel}"
                   HorizontalAlignment="Center"
                   Content="Детали корпуса"/>
                
                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 10"
                        Content="Корпус"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding SheetGateValveCaseOpen}"/>

                <Button Style="{StaticResource StandardButton}"
                        Grid.Row="0"
                            Margin="50, 10, 50, 10"
                        Content="Кольца"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding Ring043Open}"/>

                <!-- <Button Style="{StaticResource StandardButton}"                  
                        Margin="10"
                        Content="Катушка"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding NozzleOpen}"/> -->


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="*"/> -->
                    </Grid.ColumnDefinitions>

                    

                    
                    <Separator Style="{StaticResource VerticalSeparator}"
                                Margin="0, -2, 0, -1"
                               Grid.Column="1"
                               Grid.Row="2"/>

                    

                    <!--<Button Style="{StaticResource StandardButton}"
                        Margin="30, 10, 50, 10"
                        Grid.Column="2"
                        Grid.Row="0"    
                        Content="Кольцо-днище (047,048,049)"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding Ring047Open}"/>-->

                    <Separator Style="{StaticResource HorizontalSeparator}"
                               Margin="-3, 0, 0, 0"
                               Grid.Row="1"
                               Grid.Column="2"/>                   


                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="2"
                            Grid.Column="2"
                        Margin="50, 10, 20, 10"
                        Content="Днище"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CaseBottomOpen}"/>

                    <!--<Button Style="{StaticResource StandardButton}"
                            Grid.Column="2"
                            Grid.Row="1"
                        Margin="10"
                        Content="Ребро"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CaseEdgeOpen}"/> -->
                </Grid>
            </StackPanel>

            <Separator Style="{StaticResource VerticalSeparator}"
                       Grid.Column="1"
                       Margin="0, 0, 0, 51"/>

            <StackPanel Grid.Column="2">
                <Label Style="{StaticResource StandardLabel}"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Content="Детали крышки"/>

                

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="0"
                        Margin="50, 10, 30, 10"
                        Content="Крышка"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding SheetGateValveCoverOpen}"/>

                    <Separator Style="{StaticResource HorizontalSeparator}"
                   Grid.Row="2"
                   Margin="0, 0, -2, -3"
                   Grid.Column="0"/>

                    <Separator Style="{StaticResource VerticalSeparator}"
                       Grid.Column="1"
                       Margin="0, 1, 0, -2"     
                       Grid.Row="3"/>

                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="3"
                            Grid.Column ="0"
                        Margin="20, 13, 50, 10"
                        Content="Фланец"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CoverFlangeOpen}"/>                 
                    
                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="0"
                            Grid.Column="2"
                        Margin="30, 10, 50, 10"
                        Content="Шпиндель"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding SpindleOpen}"/>
                    
                    <Button Style="{StaticResource StandardButton}"
                            Grid.Column="0"
                            Grid.Row="1"
                        Margin="50, 10, 30, 10"
                        Content="Втулка дренажная"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CoverSleeve008Open}"/>
                    
                    <Button Style="{StaticResource StandardButton}"
                            Grid.Row="1"
                            Grid.Column ="2"                       
                        Margin="30, 10, 50, 10"
                        Content="Втулка центральная"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding CoverSleeveOpen}"/>
                    
                </Grid>
            </StackPanel>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}"
                   Grid.Row="4"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Style="{StaticResource StandardLabel}"
                   HorizontalAlignment="Center"
                   Content="Детали затвора"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 10"
                        Content="Шибер"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding GateOpen}"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 10"
                        Content="Обойма"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding SaddleOpen}"/>

               <!-- <Button Style="{StaticResource StandardButton}"
                            Margin="10"
                            Content="Пружина"
                            FontSize="{StaticResource Hi}"
                            Command="{Binding SpringOpen}"/> -->
            </StackPanel>

            <Separator Style="{StaticResource VerticalSeparator}"
                       Margin="0, -2, 0, 0"
                       Grid.Column="1"/>

            <StackPanel Grid.Column="2">
                <Label Style="{StaticResource StandardLabel}"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Content="Бугельный узел"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 10"
                        Content="Стойка"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ColumnOpen}"/>
                
                <Button Style="{StaticResource StandardButton}"
                            Margin="50, 10, 50, 10"
                            Content="Втулка резьбовая"
                            FontSize="{StaticResource Hi}"
                            Command="{Binding RunningSleeveOpen}"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 10"
                        Content="Штифты"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ShearPinOpen}"/>
            </StackPanel>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}"
                   Grid.Row="6"/>
        
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Style="{StaticResource StandardLabel}"
                       HorizontalAlignment="Center"
                       Content="Крепежные детали"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 10"
                        Content="Шпилька"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ScrewStudOpen}"/>

                <Button Style="{StaticResource StandardButton}"
                        Margin="50, 10, 50, 10"
                        Content="Гайка"
                        FontSize="{StaticResource Hi}"
                        Command="{Binding ScrewNutOpen}"/>
            </StackPanel>

            <Separator Style="{StaticResource VerticalSeparator}"
                       Grid.Column="1"/>

            <StackPanel Orientation="Vertical" Grid.Column="2" >
                <Label Style="{StaticResource StandardLabel}"
                       HorizontalAlignment="Center"
                       Content="Присоединение к трубопроводу"/>

                <Button Style="{StaticResource StandardButton}"
                            Margin="50, 10, 50, 10"
                            Content="Катушка"
                            FontSize="{StaticResource Hi}"
                            Command="{Binding NozzleOpen}"/>

                <Button Style="{StaticResource StandardButton}"
                            Margin="50, 10, 50, 10"
                            Content="Фланец ответный"
                            FontSize="{StaticResource Hi}"
                            Command="{Binding CounterFlangeOpen}"/>
            </StackPanel>
        </Grid>

        <Separator Style="{StaticResource HorizontalSeparator}"
                   Grid.Row="8"/>

        
    </Grid>
</Page>
