Supervision/Views/TCPViews/TCPView.xaml

<Window x:Class="Supervision.Views.TCPViews.TCPView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        mc:Ignorable="d"
      Style="{StaticResource StandardWindow}"
      d:DesignHeight="500" d:DesignWidth="800"
      WindowStartupLocation="CenterScreen"
      Title="ПТК">
    <Window.Resources>
        <CollectionViewSource x:Key="OperationTypes" Source="{Binding OperationTypes}"/>
        <CollectionViewSource x:Key="ProductTypes" Source="{Binding ProductTypes}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Style="{StaticResource StandardMainDataGrid}"
                  Margin="5"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True"
                  MinRowHeight="15"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding TCPsView, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPoint}"
                  Height="auto" 
                  IsReadOnly="False"
                  HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Width="20*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path = Id}"
                                    TextBlock.TextAlignment="Center">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn 
                    Header="Наименование продукции"
                    Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  VerticalContentAlignment="Center"
                                       IsEditable="True"
                                       ItemsSource="{Binding Path=DataContext.ProductTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       SelectedValuePath="Id"
                                       SelectedValue="{Binding Path=ProductTypeId, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayMemberPath="Name">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Пункт" 
                                    Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path = Point, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     
                   AcceptsTab="True"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn 
                    Header="Наименование операции"
                    Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  VerticalContentAlignment="Center"
                                       IsEditable="True"
                                       ItemsSource="{Binding Path=DataContext.OperationTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       SelectedValuePath="Id"
                                       SelectedValue="{Binding Path=OperationNameId, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayMemberPath="Name">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                                        Header="Место контроля" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                      IsEditable="True"
                                      ItemsSource="{Binding PlaceOfControlView}"
                                      SelectedItem="{Binding PlaceOfControl}"
                                      Text="{Binding Path=PlaceOfControl, UpdateSourceTrigger=PropertyChanged}" >
                                <!--SelectedValue= "{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >-->
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                                        Header="Предъявленные&#x0a;    документы" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                      IsEditable="True"
                                      ItemsSource="{Binding DocumentsView}"
                                      SelectedItem="{Binding Documents}"
                                      Text="{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >
                                <!--SelectedValue= "{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >-->
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Контролируемые параметры" 
                                    Width="300*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path = Description, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                   AcceptsTab="True"
                                     
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="1"/>

        <Grid Grid.Row="2"  Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Style="{StaticResource StandardButton}"
                    Content="Добавить" Margin="10" Command="{Binding AddNewItemCommand}"
                    Width="100"/>

                <Button Grid.Column="1" Style="{StaticResource StandardButton}" 
                    Content="Удалить" Margin="10" Command="{Binding RemoveSelectedItemCommand}"
                    Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <!--<Button
                    Style="{StaticResource StandardButton}"
                    Width="100"
                    Content="Сохранить" Margin="10" 
                    Command="{Binding SaveItemsCommand}" 
                    HorizontalAlignment="Right"/>-->

                <Button Style="{StaticResource StandardButton}" 
                    Content="Закрыть" Margin="10" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Width="100"
                    HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <wpfx:BusyIndicator IsBusy="{Binding IsBusy}"
                            BusyContent="Обработка запроса, ждите..."/>
    </Grid>

</Window>
