Supervision/Views/EntityViews/DetailViews/RunningSleeveEditView.xaml

<Window x:Class="Supervision.Views.EntityViews.DetailViews.RunningSleeveEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d" 
      Style="{StaticResource StandardWindow}"
      d:DesignHeight="700" d:DesignWidth="1000"
      WindowStartupLocation="CenterScreen"
      Title="Редактирование втулки резьбовой">
    <Window.Resources>
        <CollectionViewSource x:Key="Inspectors" Source="{Binding Inspectors}"/>
        <CollectionViewSource x:Key="Points" Source="{Binding Points}" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}" 
                   FontSize="16" 
                   FontWeight="DemiBold" 
                   Content="Характеристики" 
                   Margin="5 0 0 0" 
                   VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Номер:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="ЗК:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="2" 
                               Text="DN:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBox Style="{StaticResource StandardTextBox}" 
                             Grid.Row="1"
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.ZK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="2" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center"
                              ItemsSource="{Binding DNs}" 
                              SelectedItem= "{Binding SelectedItem.DN}"  />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Марка&#x0a;материала:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Плавка:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/> -->

                    
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                   <!-- <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Material, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Materials}" 
                              SelectedItem= "{Binding SelectedItem.Material}"/>

                    <TextBox Style="{StaticResource StandardTextBox}" 
                               Grid.Row="1" 
                               Width="auto" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"
                               Text="{Binding SelectedItem.Melt, UpdateSourceTrigger=PropertyChanged}"/> -->

                    
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Style="{StaticResource StandardTextBlock}" 
                               Text="Сертификат:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/> -->

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="0" 
                               Text="Статус:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource StandardTextBlock}" 
                               Grid.Row="1" 
                               Text="Чертеж:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--<TextBox Style="{StaticResource StandardTextBox}" 
                             Grid.Row="0" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Certificate, UpdateSourceTrigger=PropertyChanged}"/> -->

                    <TextBlock Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Status, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.Status}" Value="НЕ СООТВ.">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              Grid.Row="1" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Drawing, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Drawings}" 
                              SelectedItem= "{Binding SelectedItem.Drawing}"/>

                </Grid>

                <Separator Grid.Column="6">
                    <Separator.Style>
                        <Style TargetType="Separator" BasedOn="{StaticResource VerticalSeparator}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.Column}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>

                <Grid Grid.Column="7">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            IsEnabled="{Binding ElementName=Number, Path=Text}"
                            Width="auto" 
                            Margin="5 0 5 5" 
                            VerticalAlignment="Center"
                            Text="В сборке:">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" 
                                       BasedOn="{StaticResource StandardTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.Column}"
                                                     Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Style="{StaticResource StandardTextBlock}"
                                   Margin="5 0 5 0" 
                                   Text="{Binding SelectedItem.Column.Name}"></TextBlock>
                        <TextBlock Name="Number"
                               Width="auto" 
                               Margin="5 5 5 0" 
                               VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}"/>
                            </TextBlock.Style>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}№ {0}">
                                    <Binding Path="SelectedItem.Column.Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <Separator Style="{StaticResource HorizontalSeparator}"
            Grid.Row="1"/>

        <DataGrid Style="{StaticResource StandardDataGrid}"
                Grid.Row="4" 
                Grid.Column="0" 
                MinRowHeight="50"
                ItemsSource="{Binding SelectedItem.RunningSleeveJournals}"
                SelectedItem="{Binding Operation}"
                IsReadOnly="False"
                HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Дата"
                                MinWidth="100"
                                Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker Style="{StaticResource StandardDatepicker}" VerticalAlignment="Stretch" 
                                            SelectedDate="{Binding Path = Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn 
                                Header="Пункт"
                                MinWidth="50"
                                Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Point}"
                                           FontSize="{StaticResource Hi}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Операция" 
                                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path = Description, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                                        Header="Место контроля" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                      IsEditable="True"
                                      ItemsSource="{Binding PlaceOfControlView}"
                                      SelectedItem="{Binding PlaceOfControl}"
                                      Text="{Binding Path=PlaceOfControl, UpdateSourceTrigger=PropertyChanged}" >
                                <!--SelectedValue= "{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >-->
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                                        Header="Предъявленные&#x0a;    документы" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                      IsEditable="True"
                                      ItemsSource="{Binding DocumentsView}"
                                      SelectedItem="{Binding Documents}"
                                      Text="{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >
                                <!--SelectedValue= "{Binding Path=Documents, UpdateSourceTrigger=PropertyChanged}" >-->
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn 
                                            Header="Инженер"
                                            MinWidth="120"
                                            Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  VerticalContentAlignment="Center"
                                       IsEditable="True"
                                       ItemsSource="{Binding Path=DataContext.Inspectors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       SelectedItem= "{Binding Path=Inspector, UpdateSourceTrigger=PropertyChanged}"
                                       SelectedValuePath="Id"
                                       SelectedValue="{Binding Path=InspectorId, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayMemberPath="FullName">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                                        Header="Статус" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock   
                                 VerticalAlignment="Center"
                                 Margin="5"
                                 Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Замечание&#x0a;   выдано"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="Замечание №">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox Text="{Binding Path=RemarkIssued, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"                                     
                                     VerticalAlignment="Center"
                                     MinLines="1"
                                     MaxLines="5"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="от ">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="{Binding Path=DateOfRemark, StringFormat=dd.MM.yyyy}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="{Binding Path=RemarkInspector}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RemarkIssued}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RemarkIssued}" Value="">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Замечание&#x0a;   закрыто"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="Замечание №">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RemarkClosed}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RemarkClosed}" Value="">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox Text="{Binding Path=RemarkClosed, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"                                     
                                     VerticalAlignment="Center"
                                     MinLines="1"
                                     MaxLines="5"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                                <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="снято от ">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RemarkClosed}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RemarkClosed}" Value="">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock   
                                        VerticalAlignment="Center"
                                         Text="{Binding Path=Date, StringFormat=dd.MM.yyyy}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RemarkClosed}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RemarkClosed}" Value="">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Номер журнала" 
                                        MinWidth="100"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                      IsEditable="True"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DataContext.JournalNumbers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            Text="{Binding JournalNumber}"
                                      SelectedValue="{Binding Path=JournalNumber, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Примечание" 
                                        Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path = Comment, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     
                                     VerticalAlignment="Center"
                                     MinLines="3"
                                     MaxLines="50"
                                     SpellCheck.IsEnabled="True"
                                     Language="ru-ru"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <wpfx:BusyIndicator IsBusy="{Binding IsBusy}"
                            Grid.Row="4"
                            BusyContent="Обработка запроса, ждите..."/>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Выбор пункта:"
                   Margin="5 0 10 0"
                   FontSize="{StaticResource Hi}"
                   Style="{StaticResource StandardTextBlock}"
                   VerticalAlignment="Center"/>

            <ComboBox Style="{StaticResource StandardComboBox}" 
                      VerticalContentAlignment="Center" 
                      ItemsSource="{Binding Points}"
                      SelectedItem="{Binding SelectedTCPPoint}"
                      Margin="5"
                      MinWidth="300"
                      MaxWidth="500"
                      Width="auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Width>
                                <Binding ElementName="PointColumn" Path="ActualWidth"/>
                            </StackPanel.Width>
                            <TextBlock Width="auto">
                                <TextBlock.Text>
                                    <Binding Path="Point" StringFormat="{}{0}("/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Width="auto">
                                <TextBlock.Text>
                                    <Binding Path="ProductType.ShortName" StringFormat="{}{0}) - "/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" >
                                <TextBlock.Text>
                                    <Binding Path="Description"/>
                                </TextBlock.Text>
                                <TextBlock.Width>
                                    <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                </TextBlock.Width>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Style="{StaticResource StandardButton}" 
                            Content="Добавить операцию" 
                            Margin="10" 
                            Command="{Binding AddOperationCommand}" />

            <Button Style="{StaticResource StandardButton}" 
                            Content="Удалить операцию" 
                            Margin="10" 
                            Command="{Binding RemoveOperationCommand}" />
        </StackPanel>
        
        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="6"/>

        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource StandardLabel}"
                   Grid.Row="0"
                   Content="Примечание"/>

            <TextBox  Style="{StaticResource StandardTextBox}"
                   Grid.Row="1"
                   Margin="5" 
                   TextWrapping="Wrap"
                   AcceptsTab="True"
                   AcceptsReturn="True"
                   
                   VerticalAlignment="Stretch"
                   MinLines="3"
                   MaxLines="50"
                   SpellCheck.IsEnabled="True"
                   Language="ru-ru"
                   Text="{Binding SelectedItem.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        <Separator Style="{StaticResource HorizontalSeparator}" 
                   Grid.Row="8"/>

        <Grid Grid.Row="9">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Height="35">
                <!--<Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Сохранить" 
                            Margin="10 2 10 2" 
                            Command="{Binding SaveItemCommand}"/>-->

                <Button Style="{StaticResource StandardButton}" 
                            Width="70"
                            Content="Закрыть" 
                            Margin="10 2 10 2" 
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
