Supervision/Views/EntityViews/DetailViews/SlamShutterView.xaml

<Window x:Class="Supervision.Views.EntityViews.DetailViews.SlamShutterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:viewmodel="clr-namespace:Supervision.ViewModels"
      mc:Ignorable="d" 
      WindowStartupLocation="CenterScreen"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Захлопка">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBlock Style="{StaticResource BaseTextBlock}" 
                           Text="Номер" 
                           Margin="5" 
                           VerticalAlignment="Center"/>
                
                <TextBlock Style="{StaticResource BaseTextBlock}" 
                           Text="Чертеж" 
                           Margin="5" 
                           VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" 
                        Orientation="Vertical" 
                        Margin="5">
                <TextBox Style="{StaticResource BaseTextBox}" 
                         VerticalAlignment="Center" 
                         Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBox Style="{StaticResource BaseTextBox}" 
                         VerticalAlignment="Center" 
                         Text="{Binding Drawing, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                <TextBlock Style="{StaticResource BaseTextBlock}" 
                           Text="Материал" 
                           Margin="5" 
                           VerticalAlignment="Center"/>
                
                <TextBlock Style="{StaticResource BaseTextBlock}"  
                           Text="Сертификат" 
                           Margin="5" 
                           VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Column="3" 
                        Orientation="Vertical" 
                        Margin="5">
                <TextBox Style="{StaticResource BaseTextBox}" 
                         VerticalAlignment="Center" 
                         Margin="5"
                         Text="{Binding Material, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBox Style="{StaticResource BaseTextBox}" 
                         VerticalAlignment="Center" 
                         Margin="5"
                         Text="{Binding Certificate, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
            <StackPanel Grid.Column="4" 
                        Orientation="Vertical" 
                        Margin="5">
                <TextBlock Style="{StaticResource BaseTextBlock}" 
                           Text="Плавка" Margin="5" 
                           VerticalAlignment="Center"/>
                
                <TextBlock Style="{StaticResource BaseTextBlock}"  
                           Text="Статус" Margin="5" 
                           VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Column="5" 
                        Orientation="Vertical" 
                        Margin="5">
                <TextBox Style="{StaticResource BaseTextBox}" 
                         VerticalAlignment="Center" 
                         Margin="5"
                         Text="{Binding Melt, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBox Style="{StaticResource BaseTextBox}" 
                         VerticalAlignment="Center" 
                         Margin="5"
                         Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <Separator Grid.Row="1" 
                   Foreground="Black" 
                   BorderBrush="#FF828790" 
                   Background="#FF828790" 
                   Margin="0,0,0,0.5" 
                   VerticalContentAlignment="Center" 
                   Height="3" 
                   VerticalAlignment="Bottom"/>
        
        <DataGrid
                Style="{StaticResource BaseDataGrid}"
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="1"
                ItemsSource="{Binding AllInstancesView}"
                SelectedItem="{Binding SelectedItem}">
            
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding EditItem}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridHeader}" 
                                    Header="ID" 
                                    Width="35*" 
                                    Binding="{Binding Path = Id}" 
                                    TextBlock.TextAlignment="Center" />

                <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridHeader}" 
                                    Header="Номер" 
                                    Width="200*" 
                                    Binding="{Binding Path = Number}" 
                                    TextBlock.TextAlignment="Center" />

                <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridHeader}" 
                                    Header="Чертеж" 
                                    Width="200*" 
                                    Binding="{Binding Path= Drawing}" />

                <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridHeader}" 
                                    Header="Материал" 
                                    Width="150*" 
                                    Binding ="{Binding Path = Material}" />

                <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridHeader}" 
                                    Header="Сертификат" 
                                    Width="150*" 
                                    Binding ="{Binding Path = Certificate}" />

                <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridHeader}" 
                                    Header="Плавка" 
                                    Width="150*" 
                                    Binding ="{Binding Path = Melt}" />

                <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridHeader}" 
                                    Header="Статус" 
                                    Width="100*" 
                                    Binding ="{Binding Path = Status}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="3"  
                   Height="50" 
                   VerticalAlignment="Bottom" 
                   Margin="0,1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel  DockPanel.Dock="Bottom" 
                         Grid.ColumnSpan="2"
                         Background="LightGray" 
                         Orientation="Horizontal" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Bottom">
                    <Button Style="{StaticResource BaseButton}"
                        Content="Добавить" 
                        Margin="10" 
                        Command="{Binding AddItem}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Button Style="{StaticResource BaseButton}"
                        Content="Изменить" 
                        Margin="10" 
                        Command="{Binding EditItem}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Button Style="{StaticResource BaseButton}"
                        Content="Удалить" 
                        Margin="10" 
                        Command="{Binding RemoveItem}"
                        CommandParameter="{Binding ElementName=AllInstances, Path=SelectedItem}" />
                </StackPanel>

                <StackPanel 
                        Grid.Column="1"
                        Orientation="Horizontal">
                    <Button Style="{StaticResource BaseButton}"
                            HorizontalAlignment="Right"
                            Content="Закрыть" 
                            Margin="10" 
                            Command="{Binding CloseWindow}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
