Supervision/Views/EntityViews/DetailViews/SteelSleeveShutterEditView.xaml

<Window x:Class="Supervision.Views.EntityViews.DetailViews.SteelSleeveShutterEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:viewmodel="clr-namespace:Supervision.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        WindowStartupLocation="CenterScreen"
        Title="Втулка стальная">
    <Window.Resources>
        <CollectionViewSource x:Key="Inspectors" Source="{Binding Inspectors}"/>
        <CollectionViewSource x:Key="Points" Source="{Binding Points}" />
    </Window.Resources>
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource BaseLabel}" FontSize="16" FontWeight="DemiBold" Content="Характеристики" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource BaseTextBlock}" 
                               Text="Номер:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Style="{StaticResource BaseTextBlock}" 
                               Grid.Row="1" 
                               Text="Чертеж:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource BaseTextBox}" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    
                    <ComboBox Style="{StaticResource BaseCombobox}" 
                              Grid.Row="1" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Drawing, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Drawings}" 
                              SelectedItem= "{Binding SelectedItem.Drawing}"/>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource BaseTextBlock}" 
                               Text="Материал:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Style="{StaticResource BaseTextBlock}" 
                               Grid.Row="1" 
                               Text="Плавка:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Style="{StaticResource BaseCombobox}" 
                              Grid.Row="0" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Material, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Materials}" 
                              SelectedItem= "{Binding SelectedItem.Material}"/>
                    
                    <TextBox Style="{StaticResource BaseTextBox}" 
                             Grid.Row="1" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Melt, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource BaseTextBlock}" 
                               Text="Сертификат:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Style="{StaticResource BaseTextBlock}" 
                               Grid.Row="1" 
                               Text="Статус:" 
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource BaseTextBox}" 
                             Grid.Row="0" 
                             Width="auto" 
                             Margin="5 0 5 0" 
                             VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Certificate, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <ComboBox Style="{StaticResource BaseCombobox}" 
                              Grid.Row="1" 
                              Width="auto" 
                              Margin="5 0 5 0" 
                              IsEditable="True" 
                              VerticalAlignment="Center" 
                              Text="{Binding SelectedItem.Status, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Status}" 
                              SelectedItem= "{Binding SelectedItem.Status}">
                        <ComboBoxItem Content="Годен"/>
                        <ComboBoxItem Content="Ремонт"/>
                        <ComboBoxItem Content="Брак"/>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
        
        <Separator Grid.Row="1" Foreground="Black" BorderBrush="#FF828790" Background="#FF828790" Margin="0,0,0,0.5" VerticalContentAlignment="Center" Height="3" VerticalAlignment="Bottom"/>
        <DataGrid Style="{StaticResource BaseDataGrid}"
                Background="LightGray"
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="1"
                RowHeight="50"
                ItemsSource="{Binding SelectedItem.BronzeSleeveShutterJournals}"
                IsReadOnly="False" 
                Height="auto" 
                HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn HeaderStyle="{StaticResource BaseDataGridHeader}" Width="100" Header="Дата">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker Height="50" Background="LightGray" VerticalContentAlignment="Center" 
                                        SelectedDate="{Binding Path = Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource BaseDataGridHeader}" x:Name="PointColumn" Header="Пункт ПТК" Width="350*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource BaseCombobox}" 
                                      VerticalContentAlignment="Center" 
                                      ItemsSource="{Binding Path=DataContext.Points, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                      SelectedItem="Id"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding Path=BronzeSleeveShutterTCPId, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.Width>
                                    <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                </ComboBox.Width>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Width>
                                                <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                            </StackPanel.Width>
                                            <TextBlock Width="20">
                                                <TextBlock.Text>
                                                    <Binding Path="Point" StringFormat="{}{0} - "/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap" >
                                                <TextBlock.Text>
                                                    <Binding Path="Description"/>
                                                </TextBlock.Text>
                                                <TextBlock.Width>
                                                    <Binding ElementName="PointColumn" Path="ActualWidth"/>
                                                </TextBlock.Width>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource BaseDataGridHeader}" Header="Инспектор">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource BaseCombobox}" 
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding Path=DataContext.Inspectors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding Path=InspectorId, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Department"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource BaseDataGridHeader}" Header="Статус" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource BaseCombobox}" 
                                      Height="50" 
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center" 
                                      Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem= "{Binding Status}">
                                <ComboBoxItem Content="Соответствует"/>
                                <ComboBoxItem Content="Не соответствует"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn HeaderStyle="{StaticResource BaseDataGridHeader}" Header="Примечание"  Width="350*" Binding ="{Binding Path = Remark}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="3"  Height="50" VerticalAlignment="Bottom" Margin="0,1" >
            <StackPanel DockPanel.Dock="Bottom" 
                        Background="LightGray" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom">
                <Button Style="{StaticResource BaseButton}" 
                        Content="Сохранить" 
                        Margin="10" 
                        Command="{Binding SaveItem}" 
                        CommandParameter="{Binding SelectedItem}"/>
                <Button Style="{StaticResource BaseButton}" 
                        Content="Закрыть" 
                        Margin="10" 
                        Command="{Binding CloseWindow}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
